<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: 405_labFF.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405__labFF_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">405_labFF.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers, tasks, and controller for ball balancing system.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drivers, tasks, and controller for ball balancing system. </p>
<p>This package of files is designed to run the balancing platform for the ME 405 final project. Previous assignments involved modeling and simulating the dynamics of the ball system to come up with expected gains. Drivers were written for the motors, encoders, and touchpad to allow for interfacing with the tasks ran in the scheduler. All shared variables at runtime are stored in <a class="el" href="shares_8py.html" title="Creates task_share object for all shared variables.">shares.py</a> and accessed using the system in <a class="el" href="task__share_8py.html" title="This file contains classes which allow tasks to share data without the risk of data corruption by int...">task_share.py</a>. Outside of the tasks to interface with the drivers, tasks exist for a controller, data collection, printing, and UI.</p>
<p>Pictured below is the task diagram of the system:</p>
<div class="image">
<img src="final_task_diagram.png" alt=""/>
<div class="caption">
Task diagram of balance system</div></div>
<p>The gains calculated from simulation and discretized were as follows:</p>
<div class="fragment"><div class="line">K = [-0.0487, -.0362, -.1563, -.0946]</div>
</div><!-- fragment --><p>The actual controller was modified to have separate gains for the x-axis controller and y-axis controller. The final gains were found through physical testing. These were determined by analyzing the significance of each gain contribution through a detailed REPL output and analyzing output graphs from collected data after runtime.</p>
<div class="fragment"><div class="line">Kx = [-4, -420, -.12, -0], Ky = [-.9, -190, -.03, -0]</div>
</div><!-- fragment --><p>Note that these gains are considerably different from those predicted through simulation. Unfortunately, it proved to be difficult to configure the system to reach a stable state as demonstrated in the video below.</p>
<p>(<a href="https://photos.app.goo.gl/ZU4oTXNiXFPP8H148">https://photos.app.goo.gl/ZU4oTXNiXFPP8H148</a>)</p>
<p>From this simulation the following graphs were produced to indicate system performance:</p>
<div class="image">
<img src="duty.png" alt=""/>
<div class="caption">
Duty cycle for y-axis motor during demonstration</div></div>
 <div class="image">
<img src="x_pos.png" alt=""/>
<div class="caption">
X position of ball from demonstration</div></div>
 <div class="image">
<img src="y_angle.png" alt=""/>
<div class="caption">
Y angle of platform from demonstration</div></div>
<p>It was found that response time and losses in the motor units significantly impacted system performance. On both motors, an approximate duty of 45% was requied to result in movement of the platform in some scenarios. To improve these results, the magnitudes of values of the state variables should be verified, a better system for determining derivatives of state variables could be used, the IMU could be implemented, and a system to mitigate friction losses could be created. Complete code is available at the provided link. (Hosted at <a href="https://bitbucket.org/Miknoian/me-405/src/master/Lab/Lab_Final/">https://bitbucket.org/Miknoian/me-405/src/master/Lab/Lab_Final/</a>)</p>
<p>Relevent <a class="el" href="405__labFF_8py.html">405_labFF.py</a> , <a class="el" href="control__task_8py.html">control_task.py</a>, <a class="el" href="cotask_8py.html">cotask.py</a>, <a class="el" href="data__task_8py.html">data_task.py</a>, <a class="el" href="encoder__task_8py.html">encoder_task.py</a>, <a class="el" href="encoderDriver_8py.html">encoderDriver.py</a>, <a class="el" href="labFF__main_8py.html">labFF_main.py</a>, <a class="el" href="motor__task_8py.html">motor_task.py</a>, <a class="el" href="motorDriver_8py.html">motorDriver.py</a>, <a class="el" href="print__task_8py.html">print_task.py</a>, <a class="el" href="shares_8py.html">shares.py</a>, <a class="el" href="task__share_8py.html">task_share.py</a>, <a class="el" href="touch__task_8py.html">touch_task.py</a>, <a class="el" href="touchDriver_8py.html">touchDriver.py</a>, <a class="el" href="ui__task_8py.html">ui_task.py</a>, final_dataOut_2</p>
<dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/9/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="405__labFF_8py.html">405_labFF.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
