<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: 405_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">405_lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI frontend of ADC capture of button capactior charging.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefa8c5ca091102e62cd82bb5bb931771"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="405__lab3_8py.html#aefa8c5ca091102e62cd82bb5bb931771">405_lab3.uiTask</a> ()</td></tr>
<tr class="memdesc:aefa8c5ca091102e62cd82bb5bb931771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements FSM for data collection over serial.  <a href="405__lab3_8py.html#aefa8c5ca091102e62cd82bb5bb931771">More...</a><br /></td></tr>
<tr class="separator:aefa8c5ca091102e62cd82bb5bb931771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635197f1e7a046767eaa5ee7ce60b9f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="405__lab3_8py.html#a635197f1e7a046767eaa5ee7ce60b9f7">405_lab3.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a635197f1e7a046767eaa5ee7ce60b9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for keyboard input.  <a href="405__lab3_8py.html#a635197f1e7a046767eaa5ee7ce60b9f7">More...</a><br /></td></tr>
<tr class="separator:a635197f1e7a046767eaa5ee7ce60b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abcc53ccfa37718dc066d00de3b1aeec0"><td class="memItemLeft" align="right" valign="top"><a id="abcc53ccfa37718dc066d00de3b1aeec0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab3.taskIterate</b> = uiTask()</td></tr>
<tr class="separator:abcc53ccfa37718dc066d00de3b1aeec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980c8292454a5f00288551f4302211df"><td class="memItemLeft" align="right" valign="top"><a id="a980c8292454a5f00288551f4302211df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab3.callback</b></td></tr>
<tr class="separator:a980c8292454a5f00288551f4302211df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd44226ee8d2881008148754e31a9d96"><td class="memItemLeft" align="right" valign="top"><a id="acd44226ee8d2881008148754e31a9d96"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab3.last_key</b> = ''</td></tr>
<tr class="separator:acd44226ee8d2881008148754e31a9d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9543504a14434697be138ba972ff4103"><td class="memItemLeft" align="right" valign="top"><a id="a9543504a14434697be138ba972ff4103"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab3.startCollect</b> = 1</td></tr>
<tr class="separator:a9543504a14434697be138ba972ff4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI frontend of ADC capture of button capactior charging. </p>
<p>Interfaces with Nucleo over serial to initiate, record, plot, and export the voltage of charging capacitor for the user button over time. (Hosted at <a href="https://bitbucket.org/Miknoian/me-405/src/master/Lab/lab3/405_lab3.py">https://bitbucket.org/Miknoian/me-405/src/master/Lab/lab3/405_lab3.py</a>) (Data available at <a href="https://bitbucket.org/Miknoian/me-405/src/master/Lab/lab3/lab3_out.csv">https://bitbucket.org/Miknoian/me-405/src/master/Lab/lab3/lab3_out.csv</a>) </p><dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/6/21 <div class="image">
<img src="lab_3.png" alt=""/>
<div class="caption">
Program FSM</div></div>
 <div class="image">
<img src="lab3_plot.png" alt=""/>
<div class="caption">
Plot of capacitor voltage vs time. From this data, a time constant of .00038 was calculated. Compared to the predicted value of .00048 an error of 26% is found.</div></div>
 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a635197f1e7a046767eaa5ee7ce60b9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635197f1e7a046767eaa5ee7ce60b9f7">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 405_lab3.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for keyboard input. </p>
<p>Takes user key input used for FSM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>User key input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefa8c5ca091102e62cd82bb5bb931771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa8c5ca091102e62cd82bb5bb931771">&#9670;&nbsp;</a></span>uiTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 405_lab3.uiTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements FSM for data collection over serial. </p>
<p>Initiates handshake and waits for "g" keypress to start data collection. Handles formating, ploting, and exporting to CSV. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="405__lab3_8py.html">405_lab3.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
