<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: 405_lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405__lab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">405_lab4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Samples temperature from STM32 and MCP 9808.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af015a6ba040bd6bbda045449514a9a75"><td class="memItemLeft" align="right" valign="top"><a id="af015a6ba040bd6bbda045449514a9a75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.i2c_9808</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:af015a6ba040bd6bbda045449514a9a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b003d89ba24203a92b93be41158fd"><td class="memItemLeft" align="right" valign="top"><a id="a7a4b003d89ba24203a92b93be41158fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.mcpTempClass</b> = <a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a>(i2c_9808, 0x18)</td></tr>
<tr class="separator:a7a4b003d89ba24203a92b93be41158fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ef2d28980f266d1c60c9e3ea42a338"><td class="memItemLeft" align="right" valign="top"><a id="ab1ef2d28980f266d1c60c9e3ea42a338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.nucleoTempClass</b> = pyb.ADCAll(12,0x70000)</td></tr>
<tr class="separator:ab1ef2d28980f266d1c60c9e3ea42a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc4bc7c85200894a337f7b6d96c67c"><td class="memItemLeft" align="right" valign="top"><a id="aa3cc4bc7c85200894a337f7b6d96c67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.time</b> = array.array('f')</td></tr>
<tr class="separator:aa3cc4bc7c85200894a337f7b6d96c67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c32f0c3718f9d5cb8283ada94845f39"><td class="memItemLeft" align="right" valign="top"><a id="a8c32f0c3718f9d5cb8283ada94845f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.mcpData</b> = array.array('f')</td></tr>
<tr class="separator:a8c32f0c3718f9d5cb8283ada94845f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5ee5a4c6f47b32d894be0b4c2483d2"><td class="memItemLeft" align="right" valign="top"><a id="a3c5ee5a4c6f47b32d894be0b4c2483d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.nucleoData</b> = array.array('f')</td></tr>
<tr class="separator:a3c5ee5a4c6f47b32d894be0b4c2483d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0999405c134ec5e9c494b4dbe1f1d2db"><td class="memItemLeft" align="right" valign="top"><a id="a0999405c134ec5e9c494b4dbe1f1d2db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.startTime</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a0999405c134ec5e9c494b4dbe1f1d2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bae7627318d2c200b590d951c2b7a5"><td class="memItemLeft" align="right" valign="top"><a id="a00bae7627318d2c200b590d951c2b7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.mcpTemp</b> = mcpTempClass.farhenheit()</td></tr>
<tr class="separator:a00bae7627318d2c200b590d951c2b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c16236f1a04edd3f9ad0aead2b18041"><td class="memItemLeft" align="right" valign="top"><a id="a5c16236f1a04edd3f9ad0aead2b18041"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.nucleoTemp</b> = nucleoTempClass.read_core_temp()*1.8 + 32</td></tr>
<tr class="separator:a5c16236f1a04edd3f9ad0aead2b18041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d3a77bfe3ecee936741a67718cc678"><td class="memItemLeft" align="right" valign="top"><a id="a94d3a77bfe3ecee936741a67718cc678"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab4.currentTime</b> = utime.ticks_diff(utime.ticks_ms(),startTime)</td></tr>
<tr class="separator:a94d3a77bfe3ecee936741a67718cc678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Samples temperature from STM32 and MCP 9808. </p>
<p>Main program loop to call and execute <a class="el" href="mcp9808_8py.html" title="Holds class for mcp9808 data logging over i2c.">mcp9808.py</a> to log temperature data. Writes this data along with recorded STM32 temps to .csv after c-trl c is pressed. (Hosted at <a href="https://bitbucket.org/Miknoian/me-405/src/master/Lab/Lab4/405_lab4.py">https://bitbucket.org/Miknoian/me-405/src/master/Lab/Lab4/405_lab4.py</a>) (Data available at <a href="https://bitbucket.org/Miknoian/me-405/src/master/Lab/Lab4/dataOut.csv">https://bitbucket.org/Miknoian/me-405/src/master/Lab/Lab4/dataOut.csv</a>) </p><dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/13/21 <div class="image">
<img src="lab4_data.png" alt=""/>
<div class="caption">
Resulting data from 8 hour logging period</div></div>
 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="405__lab4_8py.html">405_lab4.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
