<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: 405_lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('405__lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">405_lab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulation of soda machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0936adda133f56ad8ec32d3b78d15165"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="405__lab1_8py.html#a0936adda133f56ad8ec32d3b78d15165">405_lab1.VendotronTask</a> ()</td></tr>
<tr class="memdesc:a0936adda133f56ad8ec32d3b78d15165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements FSM for soda machine simulation.  <a href="405__lab1_8py.html#a0936adda133f56ad8ec32d3b78d15165">More...</a><br /></td></tr>
<tr class="separator:a0936adda133f56ad8ec32d3b78d15165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ed678d1dad2e0c982ea2d7118b3e02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="405__lab1_8py.html#ac4ed678d1dad2e0c982ea2d7118b3e02">405_lab1.kb_cb</a> (key)</td></tr>
<tr class="memdesc:ac4ed678d1dad2e0c982ea2d7118b3e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for keyboard input.  <a href="405__lab1_8py.html#ac4ed678d1dad2e0c982ea2d7118b3e02">More...</a><br /></td></tr>
<tr class="separator:ac4ed678d1dad2e0c982ea2d7118b3e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74230ef7da182d6844f6b903799e2388"><td class="memItemLeft" align="right" valign="top"><a id="a74230ef7da182d6844f6b903799e2388"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab1.vendo</b> = VendotronTask()</td></tr>
<tr class="separator:a74230ef7da182d6844f6b903799e2388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf0950823a17a64bfbf438e1ad878f"><td class="memItemLeft" align="right" valign="top"><a id="abdaf0950823a17a64bfbf438e1ad878f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab1.payment</b> = [0, 0, 0, 0, 0, 0, 0, 0]</td></tr>
<tr class="separator:abdaf0950823a17a64bfbf438e1ad878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603785dbbdc38addaa3068b8647efb5"><td class="memItemLeft" align="right" valign="top"><a id="ae603785dbbdc38addaa3068b8647efb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab1.callback</b></td></tr>
<tr class="separator:ae603785dbbdc38addaa3068b8647efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed63882c4786a83dd96aaaeb69fe0dad"><td class="memItemLeft" align="right" valign="top"><a id="aed63882c4786a83dd96aaaeb69fe0dad"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab1.last_key</b> = ''</td></tr>
<tr class="separator:aed63882c4786a83dd96aaaeb69fe0dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4cbd4fa1e3f90c620ede0e72fc04e7"><td class="memItemLeft" align="right" valign="top"><a id="aed4cbd4fa1e3f90c620ede0e72fc04e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab1.soda</b> = 'c'</td></tr>
<tr class="separator:aed4cbd4fa1e3f90c620ede0e72fc04e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631ee36872b7035773839f36af5f00db"><td class="memItemLeft" align="right" valign="top"><a id="a631ee36872b7035773839f36af5f00db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab1.buttonDrink</b> = 1</td></tr>
<tr class="separator:a631ee36872b7035773839f36af5f00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6275ac687ca538ce6a3777defabd8f99"><td class="memItemLeft" align="right" valign="top"><a id="a6275ac687ca538ce6a3777defabd8f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>405_lab1.buttonCoin</b> = 1</td></tr>
<tr class="separator:a6275ac687ca538ce6a3777defabd8f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulation of soda machine. </p>
<p>Simulates payment/UI/dispensing of soda machine. Uses generator to advance each state of a FSM. Requires <a class="el" href="getTotal_8py.html" title="Calculates total based on payment list.">getTotal.py</a> and <a class="el" href="getChange_8py.html" title="Calculates change to provide based on price/payment.">getChange.py</a>. (Hosted at <a href="https://bitbucket.org/Miknoian/me-405/src/master/Lab/lab1/405_lab1.py">https://bitbucket.org/Miknoian/me-405/src/master/Lab/lab1/405_lab1.py</a>) </p><dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/25/21 <div class="image">
<img src="fsml4.png" alt=""/>
<div class="caption">
Program FSM</div></div>
 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac4ed678d1dad2e0c982ea2d7118b3e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ed678d1dad2e0c982ea2d7118b3e02">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 405_lab1.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function for keyboard input. </p>
<p>Takes user key input used for FSM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>User key input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0936adda133f56ad8ec32d3b78d15165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0936adda133f56ad8ec32d3b78d15165">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def 405_lab1.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements FSM for soda machine simulation. </p>
<p>Takes user keyboard inputs from main program to to interact with FSM. Function can handle payment options, dispense change, and "dispense" drinks. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="405__lab1_8py.html">405_lab1.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
