<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: simonTask.simonTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimonTask_1_1simonTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classsimonTask_1_1simonTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simonTask.simonTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements class for "Simon Says" style game.  
 <a href="classsimonTask_1_1simonTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad129a0eacb5a31d0581977a69a0af08a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ad129a0eacb5a31d0581977a69a0af08a">__init__</a> (self, <a class="el" href="classsimonTask_1_1simonTask.html#a3fd004a50d4f64d2c8c55ecfd51809f6">taskNum</a>, <a class="el" href="classsimonTask_1_1simonTask.html#acc2117e54412394d8ffd2b571c6f6b9b">period</a>, <a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">DBG_flag</a>=True)</td></tr>
<tr class="memdesc:ad129a0eacb5a31d0581977a69a0af08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classsimonTask_1_1simonTask.html" title="Implements class for &quot;Simon Says&quot; style game.">simonTask.simonTask</a> object.  <a href="classsimonTask_1_1simonTask.html#ad129a0eacb5a31d0581977a69a0af08a">More...</a><br /></td></tr>
<tr class="separator:ad129a0eacb5a31d0581977a69a0af08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074c617db7e12f827907c2f3e09ac9a"><td class="memItemLeft" align="right" valign="top"><a id="a8074c617db7e12f827907c2f3e09ac9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a8074c617db7e12f827907c2f3e09ac9a">run</a> (self)</td></tr>
<tr class="memdesc:a8074c617db7e12f827907c2f3e09ac9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles FSM logic. <br /></td></tr>
<tr class="separator:a8074c617db7e12f827907c2f3e09ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa757833ba7071a748def1d055e53be3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aaa757833ba7071a748def1d055e53be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles transitions for FSM.  <a href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">More...</a><br /></td></tr>
<tr class="separator:aaa757833ba7071a748def1d055e53be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79d2e7e51eafd198516e65a54b097ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#af79d2e7e51eafd198516e65a54b097ee">onButtonPressFCN</a> (self, IRQ_SRC)</td></tr>
<tr class="memdesc:af79d2e7e51eafd198516e65a54b097ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function responds to a call back from button B1.  <a href="classsimonTask_1_1simonTask.html#af79d2e7e51eafd198516e65a54b097ee">More...</a><br /></td></tr>
<tr class="separator:af79d2e7e51eafd198516e65a54b097ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e06955aff958951db7a22f58eb106b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#af7e06955aff958951db7a22f58eb106b">MorseHandoff</a> (self, HandoffInput)</td></tr>
<tr class="memdesc:af7e06955aff958951db7a22f58eb106b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares morse input for LED output and later user input.  <a href="classsimonTask_1_1simonTask.html#af7e06955aff958951db7a22f58eb106b">More...</a><br /></td></tr>
<tr class="separator:af7e06955aff958951db7a22f58eb106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9df5795f69165290783ef674f08504c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ab9df5795f69165290783ef674f08504c">MorseLoop</a> (self, LoopInput)</td></tr>
<tr class="memdesc:ab9df5795f69165290783ef674f08504c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through morse letter by letter and calls LED function.  <a href="classsimonTask_1_1simonTask.html#ab9df5795f69165290783ef674f08504c">More...</a><br /></td></tr>
<tr class="separator:ab9df5795f69165290783ef674f08504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afc9a60de291bddfc2d7a3e80f1ffd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a1afc9a60de291bddfc2d7a3e80f1ffd3">MorseTiming</a> (self, Length, CharacterPause, PWMpercent)</td></tr>
<tr class="memdesc:a1afc9a60de291bddfc2d7a3e80f1ffd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls LED timing/brightness for specified input.  <a href="classsimonTask_1_1simonTask.html#a1afc9a60de291bddfc2d7a3e80f1ffd3">More...</a><br /></td></tr>
<tr class="separator:a1afc9a60de291bddfc2d7a3e80f1ffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acb0c926d2c29f49140fe4e08f9c094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a2acb0c926d2c29f49140fe4e08f9c094">MorseInput</a> (self, LoopInput)</td></tr>
<tr class="memdesc:a2acb0c926d2c29f49140fe4e08f9c094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates through morse letter by letter and calls input function.  <a href="classsimonTask_1_1simonTask.html#a2acb0c926d2c29f49140fe4e08f9c094">More...</a><br /></td></tr>
<tr class="separator:a2acb0c926d2c29f49140fe4e08f9c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b585a7d359a57daaf8dad69c93b754"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ab7b585a7d359a57daaf8dad69c93b754">MorseInputTiming</a> (self, Length, Tolerance)</td></tr>
<tr class="memdesc:ab7b585a7d359a57daaf8dad69c93b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls input timing/corretness for specified input.  <a href="classsimonTask_1_1simonTask.html#ab7b585a7d359a57daaf8dad69c93b754">More...</a><br /></td></tr>
<tr class="separator:ab7b585a7d359a57daaf8dad69c93b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089dbc4501f9f0a82573bdba8efc83f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a089dbc4501f9f0a82573bdba8efc83f2">to_morse</a> (self, Input)</td></tr>
<tr class="memdesc:a089dbc4501f9f0a82573bdba8efc83f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate input to Morse code.  <a href="classsimonTask_1_1simonTask.html#a089dbc4501f9f0a82573bdba8efc83f2">More...</a><br /></td></tr>
<tr class="separator:a089dbc4501f9f0a82573bdba8efc83f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754ad5d0d14e6213b391bcbbac2a5c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a4754ad5d0d14e6213b391bcbbac2a5c6">from_morse</a> (self, Input)</td></tr>
<tr class="memdesc:a4754ad5d0d14e6213b391bcbbac2a5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate Morse code to text.  <a href="classsimonTask_1_1simonTask.html#a4754ad5d0d14e6213b391bcbbac2a5c6">More...</a><br /></td></tr>
<tr class="separator:a4754ad5d0d14e6213b391bcbbac2a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3788fbd74c96fb64f09e52f55ffd116a"><td class="memItemLeft" align="right" valign="top"><a id="a3788fbd74c96fb64f09e52f55ffd116a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a3788fbd74c96fb64f09e52f55ffd116a">pinC13</a></td></tr>
<tr class="memdesc:a3788fbd74c96fb64f09e52f55ffd116a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button input. <br /></td></tr>
<tr class="separator:a3788fbd74c96fb64f09e52f55ffd116a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61232c84d84811dcd175d5f4b3fddac1"><td class="memItemLeft" align="right" valign="top"><a id="a61232c84d84811dcd175d5f4b3fddac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonInt</b></td></tr>
<tr class="separator:a61232c84d84811dcd175d5f4b3fddac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b7b5eb4f939fdb0d83142ae14259fc"><td class="memItemLeft" align="right" valign="top"><a id="ae3b7b5eb4f939fdb0d83142ae14259fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ae3b7b5eb4f939fdb0d83142ae14259fc">pinA5</a></td></tr>
<tr class="memdesc:ae3b7b5eb4f939fdb0d83142ae14259fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED output. <br /></td></tr>
<tr class="separator:ae3b7b5eb4f939fdb0d83142ae14259fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8512f50e7829effef765789a181a87e2"><td class="memItemLeft" align="right" valign="top"><a id="a8512f50e7829effef765789a181a87e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:a8512f50e7829effef765789a181a87e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e166ce6f731260363456ef27cebf484"><td class="memItemLeft" align="right" valign="top"><a id="a7e166ce6f731260363456ef27cebf484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a7e166ce6f731260363456ef27cebf484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2caf5b994cb130bc5e9a70d999d26da"><td class="memItemLeft" align="right" valign="top"><a id="af2caf5b994cb130bc5e9a70d999d26da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#af2caf5b994cb130bc5e9a70d999d26da">ButtonTrigger</a></td></tr>
<tr class="memdesc:af2caf5b994cb130bc5e9a70d999d26da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button input state change flag. <br /></td></tr>
<tr class="separator:af2caf5b994cb130bc5e9a70d999d26da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fbfdc957f208a2ffa6d294872b7e73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#af8fbfdc957f208a2ffa6d294872b7e73">state</a></td></tr>
<tr class="memdesc:af8fbfdc957f208a2ffa6d294872b7e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine.  <a href="classsimonTask_1_1simonTask.html#af8fbfdc957f208a2ffa6d294872b7e73">More...</a><br /></td></tr>
<tr class="separator:af8fbfdc957f208a2ffa6d294872b7e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8118e9fa966811a8bf78011ed8b70e7"><td class="memItemLeft" align="right" valign="top"><a id="ab8118e9fa966811a8bf78011ed8b70e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#ab8118e9fa966811a8bf78011ed8b70e7">runs</a></td></tr>
<tr class="memdesc:ab8118e9fa966811a8bf78011ed8b70e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of runs of our task. <br /></td></tr>
<tr class="separator:ab8118e9fa966811a8bf78011ed8b70e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525fae536ab8c60095d6e8eb3414f6fd"><td class="memItemLeft" align="right" valign="top"><a id="a525fae536ab8c60095d6e8eb3414f6fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">DBG_flag</a></td></tr>
<tr class="memdesc:a525fae536ab8c60095d6e8eb3414f6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to specify if debug messages print. <br /></td></tr>
<tr class="separator:a525fae536ab8c60095d6e8eb3414f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a0cfed8a04650b414fcd68c499c7e"><td class="memItemLeft" align="right" valign="top"><a id="a303a0cfed8a04650b414fcd68c499c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a303a0cfed8a04650b414fcd68c499c7e">lastTime</a></td></tr>
<tr class="memdesc:a303a0cfed8a04650b414fcd68c499c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for last iteration of the task in microseconds. <br /></td></tr>
<tr class="separator:a303a0cfed8a04650b414fcd68c499c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2117e54412394d8ffd2b571c6f6b9b"><td class="memItemLeft" align="right" valign="top"><a id="acc2117e54412394d8ffd2b571c6f6b9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#acc2117e54412394d8ffd2b571c6f6b9b">period</a></td></tr>
<tr class="memdesc:acc2117e54412394d8ffd2b571c6f6b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the task in microseconds. <br /></td></tr>
<tr class="separator:acc2117e54412394d8ffd2b571c6f6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bce1a927871ca02ca9fd9f7ad223c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a6bce1a927871ca02ca9fd9f7ad223c5b">nextTime</a></td></tr>
<tr class="memdesc:a6bce1a927871ca02ca9fd9f7ad223c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task.  <a href="classsimonTask_1_1simonTask.html#a6bce1a927871ca02ca9fd9f7ad223c5b">More...</a><br /></td></tr>
<tr class="separator:a6bce1a927871ca02ca9fd9f7ad223c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd004a50d4f64d2c8c55ecfd51809f6"><td class="memItemLeft" align="right" valign="top"><a id="a3fd004a50d4f64d2c8c55ecfd51809f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a3fd004a50d4f64d2c8c55ecfd51809f6">taskNum</a></td></tr>
<tr class="memdesc:a3fd004a50d4f64d2c8c55ecfd51809f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer identifying the task. <br /></td></tr>
<tr class="separator:a3fd004a50d4f64d2c8c55ecfd51809f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357bd5e9e6627cb90564601b41123044"><td class="memItemLeft" align="right" valign="top"><a id="a357bd5e9e6627cb90564601b41123044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a357bd5e9e6627cb90564601b41123044">NumLosses</a></td></tr>
<tr class="memdesc:a357bd5e9e6627cb90564601b41123044"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of losses <br /></td></tr>
<tr class="separator:a357bd5e9e6627cb90564601b41123044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b936d6527210a71ae256ed16313354b"><td class="memItemLeft" align="right" valign="top"><a id="a4b936d6527210a71ae256ed16313354b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a4b936d6527210a71ae256ed16313354b">NumWins</a></td></tr>
<tr class="memdesc:a4b936d6527210a71ae256ed16313354b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of wins <br /></td></tr>
<tr class="separator:a4b936d6527210a71ae256ed16313354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7695a6787a138c1f2f7c8e188a516"><td class="memItemLeft" align="right" valign="top"><a id="a36c7695a6787a138c1f2f7c8e188a516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a36c7695a6787a138c1f2f7c8e188a516">Words</a></td></tr>
<tr class="memdesc:a36c7695a6787a138c1f2f7c8e188a516"><td class="mdescLeft">&#160;</td><td class="mdescRight">possible words to choose from <br /></td></tr>
<tr class="separator:a36c7695a6787a138c1f2f7c8e188a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0ad5dbddba45ac28c4998a2c1d1b50"><td class="memItemLeft" align="right" valign="top"><a id="a7a0ad5dbddba45ac28c4998a2c1d1b50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WordChoice</b></td></tr>
<tr class="separator:a7a0ad5dbddba45ac28c4998a2c1d1b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd402a42e8035570f0c4b34507edc0b"><td class="memItemLeft" align="right" valign="top"><a id="a9bd402a42e8035570f0c4b34507edc0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandoffInput</b></td></tr>
<tr class="separator:a9bd402a42e8035570f0c4b34507edc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25a740924ec52ce48b16de77018aea"><td class="memItemLeft" align="right" valign="top"><a id="aad25a740924ec52ce48b16de77018aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TextSplit</b></td></tr>
<tr class="separator:aad25a740924ec52ce48b16de77018aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24710441605e211d72ba02dfc3b3c6a"><td class="memItemLeft" align="right" valign="top"><a id="aa24710441605e211d72ba02dfc3b3c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandoffLength</b></td></tr>
<tr class="separator:aa24710441605e211d72ba02dfc3b3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f6eb4613d9b1cc3074a9e37b558594"><td class="memItemLeft" align="right" valign="top"><a id="ae8f6eb4613d9b1cc3074a9e37b558594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandoffRecont</b></td></tr>
<tr class="separator:ae8f6eb4613d9b1cc3074a9e37b558594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db362ab3a1cd21e5fa77349294e9d5"><td class="memItemLeft" align="right" valign="top"><a id="a47db362ab3a1cd21e5fa77349294e9d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandoffStop</b></td></tr>
<tr class="separator:a47db362ab3a1cd21e5fa77349294e9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06410e267e6e4710b0457f199d2059f6"><td class="memItemLeft" align="right" valign="top"><a id="a06410e267e6e4710b0457f199d2059f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandoffFinalStop</b></td></tr>
<tr class="separator:a06410e267e6e4710b0457f199d2059f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d0bab0dc3dd1028f9bd706a84082ad"><td class="memItemLeft" align="right" valign="top"><a id="a01d0bab0dc3dd1028f9bd706a84082ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandoffPosition</b></td></tr>
<tr class="separator:a01d0bab0dc3dd1028f9bd706a84082ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be5899d3f96f25b5d360805e17dfbb3"><td class="memItemLeft" align="right" valign="top"><a id="a3be5899d3f96f25b5d360805e17dfbb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandoffList</b></td></tr>
<tr class="separator:a3be5899d3f96f25b5d360805e17dfbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e12b71bd85b247c7060d4cad736dabe"><td class="memItemLeft" align="right" valign="top"><a id="a1e12b71bd85b247c7060d4cad736dabe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoopInput</b></td></tr>
<tr class="separator:a1e12b71bd85b247c7060d4cad736dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c677b084e2e7e91aea38798b06ca28"><td class="memItemLeft" align="right" valign="top"><a id="a86c677b084e2e7e91aea38798b06ca28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>txt_length</b></td></tr>
<tr class="separator:a86c677b084e2e7e91aea38798b06ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33251c8704970e0d364bc8eeb76d5f6b"><td class="memItemLeft" align="right" valign="top"><a id="a33251c8704970e0d364bc8eeb76d5f6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseLastTime</b></td></tr>
<tr class="separator:a33251c8704970e0d364bc8eeb76d5f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782af1a4ab6abbbff84b6a1a3f5fd1e1"><td class="memItemLeft" align="right" valign="top"><a id="a782af1a4ab6abbbff84b6a1a3f5fd1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoopStop</b></td></tr>
<tr class="separator:a782af1a4ab6abbbff84b6a1a3f5fd1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e41fad89317f0c53593bef7a155800e"><td class="memItemLeft" align="right" valign="top"><a id="a4e41fad89317f0c53593bef7a155800e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentCharacter</b></td></tr>
<tr class="separator:a4e41fad89317f0c53593bef7a155800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1018828a4fa62a106f9f2665ddd5cd"><td class="memItemLeft" align="right" valign="top"><a id="abf1018828a4fa62a106f9f2665ddd5cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:abf1018828a4fa62a106f9f2665ddd5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeda21ff7c1decddec31fd93cfc16e49"><td class="memItemLeft" align="right" valign="top"><a id="afeda21ff7c1decddec31fd93cfc16e49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Length</b></td></tr>
<tr class="separator:afeda21ff7c1decddec31fd93cfc16e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55f2d12372eb293a473031b1e4b99bf"><td class="memItemLeft" align="right" valign="top"><a id="ae55f2d12372eb293a473031b1e4b99bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterPause</b></td></tr>
<tr class="separator:ae55f2d12372eb293a473031b1e4b99bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74bf1bec537cff617c4523c8c13e7a2"><td class="memItemLeft" align="right" valign="top"><a id="af74bf1bec537cff617c4523c8c13e7a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorsePauseTime</b></td></tr>
<tr class="separator:af74bf1bec537cff617c4523c8c13e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e49a93644ed0ab3c245c916301def"><td class="memItemLeft" align="right" valign="top"><a id="a115e49a93644ed0ab3c245c916301def"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseNextTime</b></td></tr>
<tr class="separator:a115e49a93644ed0ab3c245c916301def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f0d6c457e38e1fd69c95b35edba65a"><td class="memItemLeft" align="right" valign="top"><a id="af2f0d6c457e38e1fd69c95b35edba65a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>loop_true</b></td></tr>
<tr class="separator:af2f0d6c457e38e1fd69c95b35edba65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb76e62d61e4e11fd224c9ebdb6462"><td class="memItemLeft" align="right" valign="top"><a id="af4bb76e62d61e4e11fd224c9ebdb6462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWMpercent</b></td></tr>
<tr class="separator:af4bb76e62d61e4e11fd224c9ebdb6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f4e536f304b05509000e3efe119a15"><td class="memItemLeft" align="right" valign="top"><a id="a54f4e536f304b05509000e3efe119a15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseThisTime</b></td></tr>
<tr class="separator:a54f4e536f304b05509000e3efe119a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a0ee81fd589eba1e5b791adcd66868"><td class="memItemLeft" align="right" valign="top"><a id="a53a0ee81fd589eba1e5b791adcd66868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>txt_lengthInput</b></td></tr>
<tr class="separator:a53a0ee81fd589eba1e5b791adcd66868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e40fd3c1b33615c42e94753be05cee4"><td class="memItemLeft" align="right" valign="top"><a id="a1e40fd3c1b33615c42e94753be05cee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoopStopInput</b></td></tr>
<tr class="separator:a1e40fd3c1b33615c42e94753be05cee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6403be1dd5e65af7d279cdbe3bd87cd9"><td class="memItemLeft" align="right" valign="top"><a id="a6403be1dd5e65af7d279cdbe3bd87cd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpaceLoop</b></td></tr>
<tr class="separator:a6403be1dd5e65af7d279cdbe3bd87cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f98ea0cc787ecc8b5a1583a57d403c2"><td class="memItemLeft" align="right" valign="top"><a id="a1f98ea0cc787ecc8b5a1583a57d403c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTime</b></td></tr>
<tr class="separator:a1f98ea0cc787ecc8b5a1583a57d403c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6426c1988d34acabe2caafa4954d025c"><td class="memItemLeft" align="right" valign="top"><a id="a6426c1988d34acabe2caafa4954d025c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tolerance</b></td></tr>
<tr class="separator:a6426c1988d34acabe2caafa4954d025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e91189e08e5725879f772dbb83d841"><td class="memItemLeft" align="right" valign="top"><a id="a87e91189e08e5725879f772dbb83d841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimingBoundLower</b></td></tr>
<tr class="separator:a87e91189e08e5725879f772dbb83d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c612bb6591c4ca27409c3e4cd91a6c"><td class="memItemLeft" align="right" valign="top"><a id="a32c612bb6591c4ca27409c3e4cd91a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimingBoundUpper</b></td></tr>
<tr class="separator:a32c612bb6591c4ca27409c3e4cd91a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33857bf6d7f7c9aeaa4fae1b1e5fd1f4"><td class="memItemLeft" align="right" valign="top"><a id="a33857bf6d7f7c9aeaa4fae1b1e5fd1f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseTimeOut</b></td></tr>
<tr class="separator:a33857bf6d7f7c9aeaa4fae1b1e5fd1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375c699672efdc09d8e5139991c1a3d0"><td class="memItemLeft" align="right" valign="top"><a id="a375c699672efdc09d8e5139991c1a3d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseTimeOutCount</b></td></tr>
<tr class="separator:a375c699672efdc09d8e5139991c1a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad416251a2d6f3bf80ffe576b73d6a945"><td class="memItemLeft" align="right" valign="top"><a id="ad416251a2d6f3bf80ffe576b73d6a945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonLoop</b></td></tr>
<tr class="separator:ad416251a2d6f3bf80ffe576b73d6a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610987524a9dc5871b99ed8669e2b54"><td class="memItemLeft" align="right" valign="top"><a id="a5610987524a9dc5871b99ed8669e2b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseInputStart</b></td></tr>
<tr class="separator:a5610987524a9dc5871b99ed8669e2b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0746e7dda3cd94fa2507de07cf7eed25"><td class="memItemLeft" align="right" valign="top"><a id="a0746e7dda3cd94fa2507de07cf7eed25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseFallTime</b></td></tr>
<tr class="separator:a0746e7dda3cd94fa2507de07cf7eed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9651aa1926493c0da846acb7d655bd05"><td class="memItemLeft" align="right" valign="top"><a id="a9651aa1926493c0da846acb7d655bd05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseStallTime</b></td></tr>
<tr class="separator:a9651aa1926493c0da846acb7d655bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcf31986095432f8a9fced26182ab74"><td class="memItemLeft" align="right" valign="top"><a id="a4bcf31986095432f8a9fced26182ab74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseInputEnd</b></td></tr>
<tr class="separator:a4bcf31986095432f8a9fced26182ab74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba020f9846aeea9dfb8e98080732d48"><td class="memItemLeft" align="right" valign="top"><a id="a2ba020f9846aeea9dfb8e98080732d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MorseInputDif</b></td></tr>
<tr class="separator:a2ba020f9846aeea9dfb8e98080732d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5be535a04bed5eafa04ec0b0dd6d2d"><td class="memItemLeft" align="right" valign="top"><a id="a2b5be535a04bed5eafa04ec0b0dd6d2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b></td></tr>
<tr class="separator:a2b5be535a04bed5eafa04ec0b0dd6d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a558470836d3721894d82ad75543ca985"><td class="memItemLeft" align="right" valign="top"><a id="a558470836d3721894d82ad75543ca985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimonTask_1_1simonTask.html#a558470836d3721894d82ad75543ca985">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a558470836d3721894d82ad75543ca985"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 constants. <br /></td></tr>
<tr class="separator:a558470836d3721894d82ad75543ca985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cb4f4e2248d5df001f3c88ea7b7a25"><td class="memItemLeft" align="right" valign="top"><a id="a10cb4f4e2248d5df001f3c88ea7b7a25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PLAY</b> = 1</td></tr>
<tr class="separator:a10cb4f4e2248d5df001f3c88ea7b7a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2213b57c46bd7da7fbd3a7ac33c90cb"><td class="memItemLeft" align="right" valign="top"><a id="af2213b57c46bd7da7fbd3a7ac33c90cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_LOSE</b> = 2</td></tr>
<tr class="separator:af2213b57c46bd7da7fbd3a7ac33c90cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b5dc63a434517c6348dfce644001f"><td class="memItemLeft" align="right" valign="top"><a id="a337b5dc63a434517c6348dfce644001f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_WIN</b> = 3</td></tr>
<tr class="separator:a337b5dc63a434517c6348dfce644001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab373f11fc8c3b538a9a875156c26d4a1"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>CODE</b></td></tr>
<tr class="separator:ab373f11fc8c3b538a9a875156c26d4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb9cf6ee686a65ecedcf1a008a19f1"><td class="memItemLeft" align="right" valign="top"><a id="a85eb9cf6ee686a65ecedcf1a008a19f1"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>CODE_REVERSED</b> = {value:key for key,value in CODE.items()}</td></tr>
<tr class="separator:a85eb9cf6ee686a65ecedcf1a008a19f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements class for "Simon Says" style game. </p>
<p>Class takes arguments for tasknum, update period, and debug statements. Chooses a random 3 letter word and blinks LED in corresponding morse pattern, adding a letter each loop. User must then repeat pattern to win. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad129a0eacb5a31d0581977a69a0af08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129a0eacb5a31d0581977a69a0af08a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DBG_flag</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classsimonTask_1_1simonTask.html" title="Implements class for &quot;Simon Says&quot; style game.">simonTask.simonTask</a> object. </p>
<p>This constructor allows task number, time period, and debug flag to be specified during construction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>Task number </td></tr>
    <tr><td class="paramname">period</td><td>Time period to run new task every x uS </td></tr>
    <tr><td class="paramname">DBG_flag</td><td>Prints FSM related debug info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4754ad5d0d14e6213b391bcbbac2a5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4754ad5d0d14e6213b391bcbbac2a5c6">&#9670;&nbsp;</a></span>from_morse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.from_morse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate Morse code to text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>Morse input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7e06955aff958951db7a22f58eb106b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e06955aff958951db7a22f58eb106b">&#9670;&nbsp;</a></span>MorseHandoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.MorseHandoff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>HandoffInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares morse input for LED output and later user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">HandoffInput</td><td>Morse code to run game with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2acb0c926d2c29f49140fe4e08f9c094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2acb0c926d2c29f49140fe4e08f9c094">&#9670;&nbsp;</a></span>MorseInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.MorseInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LoopInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through morse letter by letter and calls input function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LoopInput</td><td>Morse code from handoff function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7b585a7d359a57daaf8dad69c93b754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b585a7d359a57daaf8dad69c93b754">&#9670;&nbsp;</a></span>MorseInputTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.MorseInputTiming </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls input timing/corretness for specified input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Length</td><td>Length of on time in uS to win </td></tr>
    <tr><td class="paramname">Tolerance</td><td>+/- tolerance for off time inputs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9df5795f69165290783ef674f08504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9df5795f69165290783ef674f08504c">&#9670;&nbsp;</a></span>MorseLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.MorseLoop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LoopInput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates through morse letter by letter and calls LED function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LoopInput</td><td>Morse code from handoff function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1afc9a60de291bddfc2d7a3e80f1ffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afc9a60de291bddfc2d7a3e80f1ffd3">&#9670;&nbsp;</a></span>MorseTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.MorseTiming </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CharacterPause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWMpercent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls LED timing/brightness for specified input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Length</td><td>Length of time on in uS </td></tr>
    <tr><td class="paramname">CharacterPause</td><td>Length of time off before turning on </td></tr>
    <tr><td class="paramname">PWMpercent</td><td>LED brightness percentage </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af79d2e7e51eafd198516e65a54b097ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79d2e7e51eafd198516e65a54b097ee">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_SRC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function responds to a call back from button B1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>falling edge of a B1 button press triggers this call back function, telling the FSM to advance to the next pattern </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a089dbc4501f9f0a82573bdba8efc83f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089dbc4501f9f0a82573bdba8efc83f2">&#9670;&nbsp;</a></span>to_morse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.to_morse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate input to Morse code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>text input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa757833ba7071a748def1d055e53be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa757833ba7071a748def1d055e53be3">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def simonTask.simonTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles transitions for FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Desired state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab373f11fc8c3b538a9a875156c26d4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab373f11fc8c3b538a9a875156c26d4a1">&#9670;&nbsp;</a></span>CODE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary simonTask.simonTask.CODE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {<span class="stringliteral">&#39;A&#39;</span>: <span class="stringliteral">&#39;.-&#39;</span>,     <span class="stringliteral">&#39;B&#39;</span>: <span class="stringliteral">&#39;-...&#39;</span>,   <span class="stringliteral">&#39;C&#39;</span>: <span class="stringliteral">&#39;-.-.&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;D&#39;</span>: <span class="stringliteral">&#39;-..&#39;</span>,    <span class="stringliteral">&#39;E&#39;</span>: <span class="stringliteral">&#39;.&#39;</span>,      <span class="stringliteral">&#39;F&#39;</span>: <span class="stringliteral">&#39;..-.&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;G&#39;</span>: <span class="stringliteral">&#39;--.&#39;</span>,    <span class="stringliteral">&#39;H&#39;</span>: <span class="stringliteral">&#39;....&#39;</span>,   <span class="stringliteral">&#39;I&#39;</span>: <span class="stringliteral">&#39;..&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;J&#39;</span>: <span class="stringliteral">&#39;.---&#39;</span>,   <span class="stringliteral">&#39;K&#39;</span>: <span class="stringliteral">&#39;-.-&#39;</span>,    <span class="stringliteral">&#39;L&#39;</span>: <span class="stringliteral">&#39;.-..&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;M&#39;</span>: <span class="stringliteral">&#39;--&#39;</span>,     <span class="stringliteral">&#39;N&#39;</span>: <span class="stringliteral">&#39;-.&#39;</span>,     <span class="stringliteral">&#39;O&#39;</span>: <span class="stringliteral">&#39;---&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;P&#39;</span>: <span class="stringliteral">&#39;.--.&#39;</span>,   <span class="stringliteral">&#39;Q&#39;</span>: <span class="stringliteral">&#39;--.-&#39;</span>,   <span class="stringliteral">&#39;R&#39;</span>: <span class="stringliteral">&#39;.-.&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;S&#39;</span>: <span class="stringliteral">&#39;...&#39;</span>,    <span class="stringliteral">&#39;T&#39;</span>: <span class="stringliteral">&#39;-&#39;</span>,      <span class="stringliteral">&#39;U&#39;</span>: <span class="stringliteral">&#39;..-&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;V&#39;</span>: <span class="stringliteral">&#39;...-&#39;</span>,   <span class="stringliteral">&#39;W&#39;</span>: <span class="stringliteral">&#39;.--&#39;</span>,    <span class="stringliteral">&#39;X&#39;</span>: <span class="stringliteral">&#39;-..-&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Y&#39;</span>: <span class="stringliteral">&#39;-.--&#39;</span>,   <span class="stringliteral">&#39;Z&#39;</span>: <span class="stringliteral">&#39;--..&#39;</span>,</div>
<div class="line"> </div>
<div class="line">        <span class="stringliteral">&#39;0&#39;</span>: <span class="stringliteral">&#39;-----&#39;</span>,  <span class="stringliteral">&#39;1&#39;</span>: <span class="stringliteral">&#39;.----&#39;</span>,  <span class="stringliteral">&#39;2&#39;</span>: <span class="stringliteral">&#39;..---&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;3&#39;</span>: <span class="stringliteral">&#39;...--&#39;</span>,  <span class="stringliteral">&#39;4&#39;</span>: <span class="stringliteral">&#39;....-&#39;</span>,  <span class="stringliteral">&#39;5&#39;</span>: <span class="stringliteral">&#39;.....&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;6&#39;</span>: <span class="stringliteral">&#39;-....&#39;</span>,  <span class="stringliteral">&#39;7&#39;</span>: <span class="stringliteral">&#39;--...&#39;</span>,  <span class="stringliteral">&#39;8&#39;</span>: <span class="stringliteral">&#39;---..&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;9&#39;</span>: <span class="stringliteral">&#39;----.&#39;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bce1a927871ca02ca9fd9f7ad223c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bce1a927871ca02ca9fd9f7ad223c5b">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simonTask.simonTask.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp for the next iteration of the task. </p>
<p>current time stamp</p>
<p>Timestamp for the next iteration of the task </p>

</div>
</div>
<a id="af8fbfdc957f208a2ffa6d294872b7e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fbfdc957f208a2ffa6d294872b7e73">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simonTask.simonTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the finite state machine. </p>
<p>debug print statement for current state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="simonTask_8py.html">simonTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>simonTask</b></li><li class="navelem"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
