<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: touchDriver.touchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchDriver_1_1touchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchDriver_1_1touchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchDriver.touchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements class for touchpad drivers.  
 <a href="classtouchDriver_1_1touchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68d5c938913751f229b57e8a7c0abcb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html#a68d5c938913751f229b57e8a7c0abcb5">__init__</a> (self, pin_ym, pin_xm, pin_yp, pin_xp, xCenter, xHigh, xLow, yCenter, yHigh, yLow, xLength, yLength)</td></tr>
<tr class="memdesc:a68d5c938913751f229b57e8a7c0abcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classtouchDriver_1_1touchDriver.html" title="Implements class for touchpad drivers.">touchDriver.touchDriver</a> object.  <a href="classtouchDriver_1_1touchDriver.html#a68d5c938913751f229b57e8a7c0abcb5">More...</a><br /></td></tr>
<tr class="separator:a68d5c938913751f229b57e8a7c0abcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa511df0a228ce2ebebd1054a0f64fda1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html#aa511df0a228ce2ebebd1054a0f64fda1">xScan</a> (self)</td></tr>
<tr class="memdesc:aa511df0a228ce2ebebd1054a0f64fda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan x position.  <a href="classtouchDriver_1_1touchDriver.html#aa511df0a228ce2ebebd1054a0f64fda1">More...</a><br /></td></tr>
<tr class="separator:aa511df0a228ce2ebebd1054a0f64fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9900e650ec28ebbe8940ccee37fcca7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html#a9900e650ec28ebbe8940ccee37fcca7e">yScan</a> (self)</td></tr>
<tr class="memdesc:a9900e650ec28ebbe8940ccee37fcca7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan y position.  <a href="classtouchDriver_1_1touchDriver.html#a9900e650ec28ebbe8940ccee37fcca7e">More...</a><br /></td></tr>
<tr class="separator:a9900e650ec28ebbe8940ccee37fcca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000744f672db7de4ab94e1702e18a4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html#ae000744f672db7de4ab94e1702e18a4e">zScan</a> (self)</td></tr>
<tr class="memdesc:ae000744f672db7de4ab94e1702e18a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan z position.  <a href="classtouchDriver_1_1touchDriver.html#ae000744f672db7de4ab94e1702e18a4e">More...</a><br /></td></tr>
<tr class="separator:ae000744f672db7de4ab94e1702e18a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5dad89169aa7ee499c88483928b718"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html#adf5dad89169aa7ee499c88483928b718">fullScan</a> (self)</td></tr>
<tr class="memdesc:adf5dad89169aa7ee499c88483928b718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan all positions.  <a href="classtouchDriver_1_1touchDriver.html#adf5dad89169aa7ee499c88483928b718">More...</a><br /></td></tr>
<tr class="separator:adf5dad89169aa7ee499c88483928b718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c5b81758d2cb4f61022f360572c5d73"><td class="memItemLeft" align="right" valign="top"><a id="a9c5b81758d2cb4f61022f360572c5d73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_ym</b></td></tr>
<tr class="separator:a9c5b81758d2cb4f61022f360572c5d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358cdff89b43e4ddfc6404a4c958fae3"><td class="memItemLeft" align="right" valign="top"><a id="a358cdff89b43e4ddfc6404a4c958fae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xm</b></td></tr>
<tr class="separator:a358cdff89b43e4ddfc6404a4c958fae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f193e3d5c60c88dc78d069423be3d8a"><td class="memItemLeft" align="right" valign="top"><a id="a2f193e3d5c60c88dc78d069423be3d8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_yp</b></td></tr>
<tr class="separator:a2f193e3d5c60c88dc78d069423be3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61edd085931cbbb84bb1a026c854f9"><td class="memItemLeft" align="right" valign="top"><a id="a6b61edd085931cbbb84bb1a026c854f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_xp</b></td></tr>
<tr class="separator:a6b61edd085931cbbb84bb1a026c854f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf8f9bbbad07cf7f0212dfca1a6016"><td class="memItemLeft" align="right" valign="top"><a id="a15cf8f9bbbad07cf7f0212dfca1a6016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xCenter</b></td></tr>
<tr class="separator:a15cf8f9bbbad07cf7f0212dfca1a6016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26601e3735c956617419047ffb866cb"><td class="memItemLeft" align="right" valign="top"><a id="ad26601e3735c956617419047ffb866cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xHigh</b></td></tr>
<tr class="separator:ad26601e3735c956617419047ffb866cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25a1f76648c8e1beb09d7fa855aef4"><td class="memItemLeft" align="right" valign="top"><a id="adf25a1f76648c8e1beb09d7fa855aef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xLow</b></td></tr>
<tr class="separator:adf25a1f76648c8e1beb09d7fa855aef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf446a82cba7d01e448211ac5115ec9"><td class="memItemLeft" align="right" valign="top"><a id="abdf446a82cba7d01e448211ac5115ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yCenter</b></td></tr>
<tr class="separator:abdf446a82cba7d01e448211ac5115ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f20b26f4c86f568564d91fda35441"><td class="memItemLeft" align="right" valign="top"><a id="afb6f20b26f4c86f568564d91fda35441"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yHigh</b></td></tr>
<tr class="separator:afb6f20b26f4c86f568564d91fda35441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6e982c63a9e7ff6dcedab38424c89a"><td class="memItemLeft" align="right" valign="top"><a id="acc6e982c63a9e7ff6dcedab38424c89a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yLow</b></td></tr>
<tr class="separator:acc6e982c63a9e7ff6dcedab38424c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a1b18a9ccf11fa26ae3d9f8c16fa85"><td class="memItemLeft" align="right" valign="top"><a id="ad4a1b18a9ccf11fa26ae3d9f8c16fa85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xLength</b></td></tr>
<tr class="separator:ad4a1b18a9ccf11fa26ae3d9f8c16fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe257ed2090fa38d73a1f4e88f053c1"><td class="memItemLeft" align="right" valign="top"><a id="adfe257ed2090fa38d73a1f4e88f053c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yLength</b></td></tr>
<tr class="separator:adfe257ed2090fa38d73a1f4e88f053c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e72fca161a0f8b8d9a41c1afe25859b"><td class="memItemLeft" align="right" valign="top"><a id="a6e72fca161a0f8b8d9a41c1afe25859b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xSlope</b></td></tr>
<tr class="separator:a6e72fca161a0f8b8d9a41c1afe25859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ee4e2fdc29cfdaa85bb3ba84a9fc5a"><td class="memItemLeft" align="right" valign="top"><a id="ac3ee4e2fdc29cfdaa85bb3ba84a9fc5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ySlope</b></td></tr>
<tr class="separator:ac3ee4e2fdc29cfdaa85bb3ba84a9fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0646f4560df73d395c3205d260f59d37"><td class="memItemLeft" align="right" valign="top"><a id="a0646f4560df73d395c3205d260f59d37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xRead</b></td></tr>
<tr class="separator:a0646f4560df73d395c3205d260f59d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1f94aa00bef746a96d7a88c94486e"><td class="memItemLeft" align="right" valign="top"><a id="ac3e1f94aa00bef746a96d7a88c94486e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xActual</b></td></tr>
<tr class="separator:ac3e1f94aa00bef746a96d7a88c94486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fae8f771a43d5feb8dd5097e5fed8d"><td class="memItemLeft" align="right" valign="top"><a id="a99fae8f771a43d5feb8dd5097e5fed8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yRead</b></td></tr>
<tr class="separator:a99fae8f771a43d5feb8dd5097e5fed8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8faf186e3add9265fe19950db7dc4f2"><td class="memItemLeft" align="right" valign="top"><a id="aa8faf186e3add9265fe19950db7dc4f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yActual</b></td></tr>
<tr class="separator:aa8faf186e3add9265fe19950db7dc4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d26c3f7488db47a29641b0015398e56"><td class="memItemLeft" align="right" valign="top"><a id="a0d26c3f7488db47a29641b0015398e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zRead</b></td></tr>
<tr class="separator:a0d26c3f7488db47a29641b0015398e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba964b1a04c5dfe253a656ed630ca2"><td class="memItemLeft" align="right" valign="top"><a id="af7ba964b1a04c5dfe253a656ed630ca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zActual</b></td></tr>
<tr class="separator:af7ba964b1a04c5dfe253a656ed630ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements class for touchpad drivers. </p>
<p>Handles object creation and associated touchpad features </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68d5c938913751f229b57e8a7c0abcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d5c938913751f229b57e8a7c0abcb5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchDriver.touchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yLow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classtouchDriver_1_1touchDriver.html" title="Implements class for touchpad drivers.">touchDriver.touchDriver</a> object. </p>
<p>This constructor takes in touch pad pins and calibration information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_ym</td><td>ym board pin </td></tr>
    <tr><td class="paramname">pin_xm</td><td>xm board pin </td></tr>
    <tr><td class="paramname">pin_yp</td><td>yp board pin </td></tr>
    <tr><td class="paramname">pin_xp</td><td>xp board pin </td></tr>
    <tr><td class="paramname">xCenter</td><td>x position corresponding to physical x center </td></tr>
    <tr><td class="paramname">xHigh</td><td>x position corresponding to top of physical length measurement </td></tr>
    <tr><td class="paramname">xlow</td><td>x position corresponding to bottom of physical length measurement </td></tr>
    <tr><td class="paramname">yCenter</td><td>y position corresponding to physical y center </td></tr>
    <tr><td class="paramname">yHigh</td><td>y position corresponding to top of physical length measurement </td></tr>
    <tr><td class="paramname">ylow</td><td>y position corresponding to bottom of physical length measurement </td></tr>
    <tr><td class="paramname">xSlope</td><td>"slope" of equation for physical touchpad position </td></tr>
    <tr><td class="paramname">ySlope</td><td>"slope" of equation for physical touchpad position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf5dad89169aa7ee499c88483928b718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5dad89169aa7ee499c88483928b718">&#9670;&nbsp;</a></span>fullScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchDriver.touchDriver.fullScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan all positions. </p>
<dl class="section return"><dt>Returns</dt><dd>X,Y,Z position </dd></dl>

</div>
</div>
<a id="aa511df0a228ce2ebebd1054a0f64fda1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa511df0a228ce2ebebd1054a0f64fda1">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchDriver.touchDriver.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan x position. </p>
<dl class="section return"><dt>Returns</dt><dd>X position </dd></dl>

</div>
</div>
<a id="a9900e650ec28ebbe8940ccee37fcca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9900e650ec28ebbe8940ccee37fcca7e">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchDriver.touchDriver.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan y position. </p>
<dl class="section return"><dt>Returns</dt><dd>Y position </dd></dl>

</div>
</div>
<a id="ae000744f672db7de4ab94e1702e18a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae000744f672db7de4ab94e1702e18a4e">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchDriver.touchDriver.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan z position. </p>
<dl class="section return"><dt>Returns</dt><dd>Z position </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchDriver_8py.html">touchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchDriver</b></li><li class="navelem"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
