<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: motorDriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.DRV8847 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements class for <a class="el" href="classmotorDriver_1_1DRV8847.html" title="Implements class for DRV8847 drivers.">DRV8847</a> drivers.  
 <a href="classmotorDriver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d93d32c1288d1f5a9268e8365b4ea19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847.html#a2d93d32c1288d1f5a9268e8365b4ea19">__init__</a> (self, nSLEEP_pin, nFAULT_pin)</td></tr>
<tr class="memdesc:a2d93d32c1288d1f5a9268e8365b4ea19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classmotorDriver_1_1DRV8847.html" title="Implements class for DRV8847 drivers.">motorDriver.DRV8847</a> object.  <a href="classmotorDriver_1_1DRV8847.html#a2d93d32c1288d1f5a9268e8365b4ea19">More...</a><br /></td></tr>
<tr class="separator:a2d93d32c1288d1f5a9268e8365b4ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e32bb86e9ceb5926546e40ff3e7ab5"><td class="memItemLeft" align="right" valign="top"><a id="a38e32bb86e9ceb5926546e40ff3e7ab5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847.html#a38e32bb86e9ceb5926546e40ff3e7ab5">enable</a> (self)</td></tr>
<tr class="memdesc:a38e32bb86e9ceb5926546e40ff3e7ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all motors on IC. <br /></td></tr>
<tr class="separator:a38e32bb86e9ceb5926546e40ff3e7ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a4c93378a5fe4ca3e25beac453287"><td class="memItemLeft" align="right" valign="top"><a id="aa90a4c93378a5fe4ca3e25beac453287"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847.html#aa90a4c93378a5fe4ca3e25beac453287">disable</a> (self)</td></tr>
<tr class="memdesc:aa90a4c93378a5fe4ca3e25beac453287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all motors on IC. <br /></td></tr>
<tr class="separator:aa90a4c93378a5fe4ca3e25beac453287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3567945be3991ae4d8db5e42cff2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847.html#a7bc3567945be3991ae4d8db5e42cff2b">fault_CB</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a7bc3567945be3991ae4d8db5e42cff2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable motors when IRQ is triggered.  <a href="classmotorDriver_1_1DRV8847.html#a7bc3567945be3991ae4d8db5e42cff2b">More...</a><br /></td></tr>
<tr class="separator:a7bc3567945be3991ae4d8db5e42cff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652723431a7e567cbcecfaa12c359cb"><td class="memItemLeft" align="right" valign="top"><a id="af652723431a7e567cbcecfaa12c359cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847.html#af652723431a7e567cbcecfaa12c359cb">clear_fault</a> (self)</td></tr>
<tr class="memdesc:af652723431a7e567cbcecfaa12c359cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears motor fault. <br /></td></tr>
<tr class="separator:af652723431a7e567cbcecfaa12c359cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1f679e81b31f3ec89b6b0fc50cec20"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847.html#a1a1f679e81b31f3ec89b6b0fc50cec20">channel</a> (self, INx_pin, INy_pin, INxy_timer, channel1, channel2)</td></tr>
<tr class="memdesc:a1a1f679e81b31f3ec89b6b0fc50cec20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classmotorDriver_1_1DRV8847__channel.html" title="Implements class for DRV8847 motor control drivers.">motorDriver.DRV8847_channel</a> object.  <a href="classmotorDriver_1_1DRV8847.html#a1a1f679e81b31f3ec89b6b0fc50cec20">More...</a><br /></td></tr>
<tr class="separator:a1a1f679e81b31f3ec89b6b0fc50cec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b80c0ed3bb3201c983843138346e25"><td class="memItemLeft" align="right" valign="top"><a id="ad8b80c0ed3bb3201c983843138346e25"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847.html#ad8b80c0ed3bb3201c983843138346e25">faultStatus</a> (self)</td></tr>
<tr class="memdesc:ad8b80c0ed3bb3201c983843138346e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disply current fault status. <br /></td></tr>
<tr class="separator:ad8b80c0ed3bb3201c983843138346e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a7ca2f9e49f6c83bbef359f2d18a064"><td class="memItemLeft" align="right" valign="top"><a id="a5a7ca2f9e49f6c83bbef359f2d18a064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a5a7ca2f9e49f6c83bbef359f2d18a064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fae343f03778d60d5c26d85c06f25e"><td class="memItemLeft" align="right" valign="top"><a id="ab1fae343f03778d60d5c26d85c06f25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT_pin</b></td></tr>
<tr class="separator:ab1fae343f03778d60d5c26d85c06f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f72ef71f187857c3147fb35ed674f"><td class="memItemLeft" align="right" valign="top"><a id="a2c8f72ef71f187857c3147fb35ed674f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_status</b></td></tr>
<tr class="separator:a2c8f72ef71f187857c3147fb35ed674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa5e8379d203c723d58049788cf5e7"><td class="memItemLeft" align="right" valign="top"><a id="a8cfa5e8379d203c723d58049788cf5e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motInt</b></td></tr>
<tr class="separator:a8cfa5e8379d203c723d58049788cf5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements class for <a class="el" href="classmotorDriver_1_1DRV8847.html" title="Implements class for DRV8847 drivers.">DRV8847</a> drivers. </p>
<p>Handles object creation and associated motor IC features </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d93d32c1288d1f5a9268e8365b4ea19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d93d32c1288d1f5a9268e8365b4ea19">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classmotorDriver_1_1DRV8847.html" title="Implements class for DRV8847 drivers.">motorDriver.DRV8847</a> object. </p>
<p>This constructor takes in sleep and fault pins to create an object for interfacing with motor IC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>number of timer to use </td></tr>
    <tr><td class="paramname">nFAULT_pin</td><td>specifies what counts as a "Tick" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a1f679e81b31f3ec89b6b0fc50cec20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1f679e81b31f3ec89b6b0fc50cec20">&#9670;&nbsp;</a></span>channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DRV8847.channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classmotorDriver_1_1DRV8847__channel.html" title="Implements class for DRV8847 motor control drivers.">motorDriver.DRV8847_channel</a> object. </p>
<p>See <a class="el" href="classmotorDriver_1_1DRV8847__channel.html" title="Implements class for DRV8847 motor control drivers.">DRV8847_channel</a> for further description </p>

</div>
</div>
<a id="a7bc3567945be3991ae4d8db5e42cff2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc3567945be3991ae4d8db5e42cff2b">&#9670;&nbsp;</a></span>fault_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DRV8847.fault_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable motors when IRQ is triggered. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>Result of pyb ExtInt callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
