<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsimonTask_1_1simonTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simonTask.simonTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ad129a0eacb5a31d0581977a69a0af08a">__init__</a>(self, taskNum, period, DBG_flag=True)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ButtonInt</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ButtonLoop</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#af2caf5b994cb130bc5e9a70d999d26da">ButtonTrigger</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CharacterPause</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CODE</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CODE_REVERSED</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentCharacter</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentTime</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">DBG_flag</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a4754ad5d0d14e6213b391bcbbac2a5c6">from_morse</a>(self, Input)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandoffFinalStop</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandoffInput</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandoffLength</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandoffList</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandoffPosition</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandoffRecont</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandoffStop</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Input</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a303a0cfed8a04650b414fcd68c499c7e">lastTime</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Length</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loop_true</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoopInput</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoopStop</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoopStopInput</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MorseFallTime</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#af7e06955aff958951db7a22f58eb106b">MorseHandoff</a>(self, HandoffInput)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a2acb0c926d2c29f49140fe4e08f9c094">MorseInput</a>(self, LoopInput)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MorseInputDif</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MorseInputEnd</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MorseInputStart</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ab7b585a7d359a57daaf8dad69c93b754">MorseInputTiming</a>(self, Length, Tolerance)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MorseLastTime</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ab9df5795f69165290783ef674f08504c">MorseLoop</a>(self, LoopInput)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MorseNextTime</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MorsePauseTime</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MorseStallTime</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MorseThisTime</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MorseTimeOut</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MorseTimeOutCount</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a1afc9a60de291bddfc2d7a3e80f1ffd3">MorseTiming</a>(self, Length, CharacterPause, PWMpercent)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a6bce1a927871ca02ca9fd9f7ad223c5b">nextTime</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a357bd5e9e6627cb90564601b41123044">NumLosses</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a4b936d6527210a71ae256ed16313354b">NumWins</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#af79d2e7e51eafd198516e65a54b097ee">onButtonPressFCN</a>(self, IRQ_SRC)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#acc2117e54412394d8ffd2b571c6f6b9b">period</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ae3b7b5eb4f939fdb0d83142ae14259fc">pinA5</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a3788fbd74c96fb64f09e52f55ffd116a">pinC13</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PWMpercent</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a8074c617db7e12f827907c2f3e09ac9a">run</a>(self)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#ab8118e9fa966811a8bf78011ed8b70e7">runs</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a558470836d3721894d82ad75543ca985">S0_INIT</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_PLAY</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_LOSE</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_WIN</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpaceLoop</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#af8fbfdc957f208a2ffa6d294872b7e73">state</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t2ch1</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a3fd004a50d4f64d2c8c55ecfd51809f6">taskNum</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextSplit</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim2</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestamp</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimingBoundLower</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimingBoundUpper</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a089dbc4501f9f0a82573bdba8efc83f2">to_morse</a>(self, Input)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tolerance</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>txt_length</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>txt_lengthInput</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WordChoice</b> (defined in <a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a>)</td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html#a36c7695a6787a138c1f2f7c8e188a516">Words</a></td><td class="entry"><a class="el" href="classsimonTask_1_1simonTask.html">simonTask.simonTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
