<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motorDriver.DRV8847 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html#a2d93d32c1288d1f5a9268e8365b4ea19">__init__</a>(self, nSLEEP_pin, nFAULT_pin)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html#a1a1f679e81b31f3ec89b6b0fc50cec20">channel</a>(self, INx_pin, INy_pin, INxy_timer, channel1, channel2)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html#af652723431a7e567cbcecfaa12c359cb">clear_fault</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html#aa90a4c93378a5fe4ca3e25beac453287">disable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html#a38e32bb86e9ceb5926546e40ff3e7ab5">enable</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html#a7bc3567945be3991ae4d8db5e42cff2b">fault_CB</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fault_status</b> (defined in <a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a>)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html#ad8b80c0ed3bb3201c983843138346e25">faultStatus</a>(self)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motInt</b> (defined in <a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a>)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nFAULT_pin</b> (defined in <a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a>)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nSLEEP_pin</b> (defined in <a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a>)</td><td class="entry"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
