<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrolTask_1_1controlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controlTask.controlTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a2749f19b2cfa4ec236c589eba2078967">__init__</a>(self, taskNum, period, ctrlPeriod, motor, encoder, controller, desiredOmega, gain, DBG_flag=False)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collectPos</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>controller</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctrlPeriod</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentOmega</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a2d5556eed9fa7732efa8001199917d6d">DBG_flag</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>desiredOmega</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encoder</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gain</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a030cceb950d320a58ca14d545a48022e">lastTime</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>motor</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a1885183d17bb9c8570f24d43faca10cf">myuart</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>new_duty</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#aef915d62216a8b43f493203754f9651e">nextTime</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a4f9bb2b29f871871f685e00bae6ab5f9">period</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recordInt</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a50c33212e11a56eefe66256aab30988d">run</a>(self)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a96434956fcb89f73317a83d789e48dd3">runs</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#aa3064a950c0389db79e5542b85c0d61e">S0_INIT</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_WAIT</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_COLLECT</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_PRINT</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#a6eb3812cd93180a4851ee8ed7d4bf5f7">state</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#acb80a9cf7f260e7e9d12b35f69dfd1fd">taskNum</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#afaee62bbecc5645020a94efbebf8ad59">thisTime</a></td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestampNext</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestampNextCtrl</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestampNow</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestampRef</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestampWrite</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html#ab7f1527cd7c240631344986486f6c073">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>val</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>values</b> (defined in <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>)</td><td class="entry"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
