<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: encoderTask.encoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderTask_1_1encoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderTask_1_1encoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderTask.encoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements class for encoder drivers.  
 <a href="classencoderTask_1_1encoderTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abee66d05f133478308678772643aae0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#abee66d05f133478308678772643aae0c">__init__</a> (self, timerNum, prescaler, period, pin1, chnl1, pin2, chnl2)</td></tr>
<tr class="memdesc:abee66d05f133478308678772643aae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classencoderTask_1_1encoderTask.html" title="Implements class for encoder drivers.">encoderTask.encoderTask</a> object.  <a href="classencoderTask_1_1encoderTask.html#abee66d05f133478308678772643aae0c">More...</a><br /></td></tr>
<tr class="separator:abee66d05f133478308678772643aae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383dd6166f580c6b63034f6d4893b0b4"><td class="memItemLeft" align="right" valign="top"><a id="a383dd6166f580c6b63034f6d4893b0b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a383dd6166f580c6b63034f6d4893b0b4">update</a> (self)</td></tr>
<tr class="memdesc:a383dd6166f580c6b63034f6d4893b0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position for object. <br /></td></tr>
<tr class="separator:a383dd6166f580c6b63034f6d4893b0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9ec6bf85f0f24c4190955930f28b9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#afc9ec6bf85f0f24c4190955930f28b9d">get_position</a> (self)</td></tr>
<tr class="memdesc:afc9ec6bf85f0f24c4190955930f28b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current encoder position.  <a href="classencoderTask_1_1encoderTask.html#afc9ec6bf85f0f24c4190955930f28b9d">More...</a><br /></td></tr>
<tr class="separator:afc9ec6bf85f0f24c4190955930f28b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc907f84b80a98ef549111185dc36bf"><td class="memItemLeft" align="right" valign="top"><a id="a1bc907f84b80a98ef549111185dc36bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a1bc907f84b80a98ef549111185dc36bf">set_position</a> (self, setPos)</td></tr>
<tr class="memdesc:a1bc907f84b80a98ef549111185dc36bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current encoder position. <br /></td></tr>
<tr class="separator:a1bc907f84b80a98ef549111185dc36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006c4263148bac1cdbe91375042d0a1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a006c4263148bac1cdbe91375042d0a1b">get_delta</a> (self)</td></tr>
<tr class="memdesc:a006c4263148bac1cdbe91375042d0a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns previous tick delta.  <a href="classencoderTask_1_1encoderTask.html#a006c4263148bac1cdbe91375042d0a1b">More...</a><br /></td></tr>
<tr class="separator:a006c4263148bac1cdbe91375042d0a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace32e7b8a2ceb9800338e1d5ed3a67e6"><td class="memItemLeft" align="right" valign="top"><a id="ace32e7b8a2ceb9800338e1d5ed3a67e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timerNum</b></td></tr>
<tr class="separator:ace32e7b8a2ceb9800338e1d5ed3a67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20063ded14500b7ed3f2db0a94ed824"><td class="memItemLeft" align="right" valign="top"><a id="ac20063ded14500b7ed3f2db0a94ed824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:ac20063ded14500b7ed3f2db0a94ed824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a47f23c80684beb79c91957f3b6d10"><td class="memItemLeft" align="right" valign="top"><a id="a11a47f23c80684beb79c91957f3b6d10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a11a47f23c80684beb79c91957f3b6d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621a772ed4536f5f36a9e46e0ab5d48"><td class="memItemLeft" align="right" valign="top"><a id="a0621a772ed4536f5f36a9e46e0ab5d48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a0621a772ed4536f5f36a9e46e0ab5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0062ba4aa59da48e70f4ae0a088b8887"><td class="memItemLeft" align="right" valign="top"><a id="a0062ba4aa59da48e70f4ae0a088b8887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chnl1</b></td></tr>
<tr class="separator:a0062ba4aa59da48e70f4ae0a088b8887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c0d9363c2345b1675cb8c08d35615"><td class="memItemLeft" align="right" valign="top"><a id="a043c0d9363c2345b1675cb8c08d35615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a043c0d9363c2345b1675cb8c08d35615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec4a89d173855304c7a0fcaa1b11f8"><td class="memItemLeft" align="right" valign="top"><a id="abeec4a89d173855304c7a0fcaa1b11f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chnl2</b></td></tr>
<tr class="separator:abeec4a89d173855304c7a0fcaa1b11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadce4b19babbb0d7ad93cb6f9aea9b54"><td class="memItemLeft" align="right" valign="top"><a id="aadce4b19babbb0d7ad93cb6f9aea9b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#aadce4b19babbb0d7ad93cb6f9aea9b54">timer</a></td></tr>
<tr class="memdesc:aadce4b19babbb0d7ad93cb6f9aea9b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">create timer object <br /></td></tr>
<tr class="separator:aadce4b19babbb0d7ad93cb6f9aea9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678dfd48dc28f9324ab0ef0ac13578f4"><td class="memItemLeft" align="right" valign="top"><a id="a678dfd48dc28f9324ab0ef0ac13578f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderTask_1_1encoderTask.html#a678dfd48dc28f9324ab0ef0ac13578f4">delta</a></td></tr>
<tr class="memdesc:a678dfd48dc28f9324ab0ef0ac13578f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">define timer <br /></td></tr>
<tr class="separator:a678dfd48dc28f9324ab0ef0ac13578f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487bcf6a2a8b06c25d92c1b2548be7d1"><td class="memItemLeft" align="right" valign="top"><a id="a487bcf6a2a8b06c25d92c1b2548be7d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentPos</b></td></tr>
<tr class="separator:a487bcf6a2a8b06c25d92c1b2548be7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366259fa2c49175ea8c07dce844a654"><td class="memItemLeft" align="right" valign="top"><a id="a0366259fa2c49175ea8c07dce844a654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runningPos</b></td></tr>
<tr class="separator:a0366259fa2c49175ea8c07dce844a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements class for encoder drivers. </p>
<p>Class looks at encoder input to generate an absolute position. Considers reading validity for overflow. Can also set position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abee66d05f133478308678772643aae0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee66d05f133478308678772643aae0c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.encoderTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chnl1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chnl2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classencoderTask_1_1encoderTask.html" title="Implements class for encoder drivers.">encoderTask.encoderTask</a> object. </p>
<p>This constructor takes frequency parameters, encoder pins/channels and creates a HW driver </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerNum</td><td>number of timer to use </td></tr>
    <tr><td class="paramname">prescaler</td><td>specifies what counts as a "Tick" </td></tr>
    <tr><td class="paramname">period</td><td>value encoder will roll over at (&lt;16 bit) </td></tr>
    <tr><td class="paramname">pin1</td><td>specified input pin1 </td></tr>
    <tr><td class="paramname">chl1</td><td>specified channel in timer </td></tr>
    <tr><td class="paramname">pin2</td><td>specified input pin2 </td></tr>
    <tr><td class="paramname">chl2</td><td>specified channel in timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a006c4263148bac1cdbe91375042d0a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006c4263148bac1cdbe91375042d0a1b">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.encoderTask.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns previous tick delta. </p>
<dl class="section return"><dt>Returns</dt><dd>previous tick delta </dd></dl>

</div>
</div>
<a id="afc9ec6bf85f0f24c4190955930f28b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9ec6bf85f0f24c4190955930f28b9d">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderTask.encoderTask.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>Current encoder positon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderTask_8py.html">encoderTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderTask</b></li><li class="navelem"><a class="el" href="classencoderTask_1_1encoderTask.html">encoderTask</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
