<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: dataTask.dataTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdataTask_1_1dataTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classdataTask_1_1dataTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataTask.dataTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements class data collection for week 2.  
 <a href="classdataTask_1_1dataTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a866dc1283e50aa16672fdc8a5c470bb1"><td class="memItemLeft" align="right" valign="top"><a id="a866dc1283e50aa16672fdc8a5c470bb1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#a866dc1283e50aa16672fdc8a5c470bb1">__init__</a> (self, <a class="el" href="classdataTask_1_1dataTask.html#ad74c897ccca322d1aa15240404014bbb">taskNum</a>, <a class="el" href="classdataTask_1_1dataTask.html#abc493583d5644b2ecb516e786c03f25d">period</a>, <a class="el" href="classdataTask_1_1dataTask.html#ae0a00020135e636e77700a38a8bfd0a3">DBG_flag</a>=True)</td></tr>
<tr class="memdesc:a866dc1283e50aa16672fdc8a5c470bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classdataTask_1_1dataTask.html" title="Implements class data collection for week 2.">dataTask.dataTask</a> object. <br /></td></tr>
<tr class="separator:a866dc1283e50aa16672fdc8a5c470bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b560670b9a7979bf4c8742b40b911a"><td class="memItemLeft" align="right" valign="top"><a id="aa1b560670b9a7979bf4c8742b40b911a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:aa1b560670b9a7979bf4c8742b40b911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7e0622c2f585d9dd1c6a7d3fbdc2f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#a7e7e0622c2f585d9dd1c6a7d3fbdc2f2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a7e7e0622c2f585d9dd1c6a7d3fbdc2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles transitions for FSM.  <a href="classdataTask_1_1dataTask.html#a7e7e0622c2f585d9dd1c6a7d3fbdc2f2">More...</a><br /></td></tr>
<tr class="separator:a7e7e0622c2f585d9dd1c6a7d3fbdc2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ac9e4636420995156a89289d64e9849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#a7ac9e4636420995156a89289d64e9849">state</a></td></tr>
<tr class="memdesc:a7ac9e4636420995156a89289d64e9849"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine.  <a href="classdataTask_1_1dataTask.html#a7ac9e4636420995156a89289d64e9849">More...</a><br /></td></tr>
<tr class="separator:a7ac9e4636420995156a89289d64e9849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d16c850158e9c1d3f5514d30dca11b"><td class="memItemLeft" align="right" valign="top"><a id="a43d16c850158e9c1d3f5514d30dca11b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#a43d16c850158e9c1d3f5514d30dca11b">runs</a></td></tr>
<tr class="memdesc:a43d16c850158e9c1d3f5514d30dca11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of runs of our task. <br /></td></tr>
<tr class="separator:a43d16c850158e9c1d3f5514d30dca11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a00020135e636e77700a38a8bfd0a3"><td class="memItemLeft" align="right" valign="top"><a id="ae0a00020135e636e77700a38a8bfd0a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#ae0a00020135e636e77700a38a8bfd0a3">DBG_flag</a></td></tr>
<tr class="memdesc:ae0a00020135e636e77700a38a8bfd0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to specify if debug messages print. <br /></td></tr>
<tr class="separator:ae0a00020135e636e77700a38a8bfd0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46a6b34bbf93a52a91d6156d60d636c"><td class="memItemLeft" align="right" valign="top"><a id="ab46a6b34bbf93a52a91d6156d60d636c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#ab46a6b34bbf93a52a91d6156d60d636c">lastTime</a></td></tr>
<tr class="memdesc:ab46a6b34bbf93a52a91d6156d60d636c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for last iteration of the task in microseconds. <br /></td></tr>
<tr class="separator:ab46a6b34bbf93a52a91d6156d60d636c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc493583d5644b2ecb516e786c03f25d"><td class="memItemLeft" align="right" valign="top"><a id="abc493583d5644b2ecb516e786c03f25d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#abc493583d5644b2ecb516e786c03f25d">period</a></td></tr>
<tr class="memdesc:abc493583d5644b2ecb516e786c03f25d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the task in microseconds. <br /></td></tr>
<tr class="separator:abc493583d5644b2ecb516e786c03f25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375112c40266cc02dfcdd3d03a614b62"><td class="memItemLeft" align="right" valign="top"><a id="a375112c40266cc02dfcdd3d03a614b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#a375112c40266cc02dfcdd3d03a614b62">nextTime</a></td></tr>
<tr class="memdesc:a375112c40266cc02dfcdd3d03a614b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task. <br /></td></tr>
<tr class="separator:a375112c40266cc02dfcdd3d03a614b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74c897ccca322d1aa15240404014bbb"><td class="memItemLeft" align="right" valign="top"><a id="ad74c897ccca322d1aa15240404014bbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#ad74c897ccca322d1aa15240404014bbb">taskNum</a></td></tr>
<tr class="memdesc:ad74c897ccca322d1aa15240404014bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer identifying the task. <br /></td></tr>
<tr class="separator:ad74c897ccca322d1aa15240404014bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b9813fd7727b216d8b8c343f7a1f15"><td class="memItemLeft" align="right" valign="top"><a id="af5b9813fd7727b216d8b8c343f7a1f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:af5b9813fd7727b216d8b8c343f7a1f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ab465c6ec7260201ffeeeabfcbb125"><td class="memItemLeft" align="right" valign="top"><a id="a60ab465c6ec7260201ffeeeabfcbb125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#a60ab465c6ec7260201ffeeeabfcbb125">thisTime</a></td></tr>
<tr class="memdesc:a60ab465c6ec7260201ffeeeabfcbb125"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time stamp <br /></td></tr>
<tr class="separator:a60ab465c6ec7260201ffeeeabfcbb125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7887d2670d0ff23bebaa0380ba4a8bb3"><td class="memItemLeft" align="right" valign="top"><a id="a7887d2670d0ff23bebaa0380ba4a8bb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a7887d2670d0ff23bebaa0380ba4a8bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cc850d924fb738276787268c5e9d97"><td class="memItemLeft" align="right" valign="top"><a id="a65cc850d924fb738276787268c5e9d97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a65cc850d924fb738276787268c5e9d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb135fe8cad6c5308f9defad03267731"><td class="memItemLeft" align="right" valign="top"><a id="aeb135fe8cad6c5308f9defad03267731"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:aeb135fe8cad6c5308f9defad03267731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacfc40ce81dac7a40248dce6da2775e"><td class="memItemLeft" align="right" valign="top"><a id="adacfc40ce81dac7a40248dce6da2775e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampRef</b></td></tr>
<tr class="separator:adacfc40ce81dac7a40248dce6da2775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c48372b29e0404990f444c2f2ac97c"><td class="memItemLeft" align="right" valign="top"><a id="a54c48372b29e0404990f444c2f2ac97c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recordInt</b></td></tr>
<tr class="separator:a54c48372b29e0404990f444c2f2ac97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac745023847979df014cd15c25e378b7b"><td class="memItemLeft" align="right" valign="top"><a id="ac745023847979df014cd15c25e378b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record</b></td></tr>
<tr class="separator:ac745023847979df014cd15c25e378b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e3cbef67ae28aaaf1bae88b90c8690"><td class="memItemLeft" align="right" valign="top"><a id="ae7e3cbef67ae28aaaf1bae88b90c8690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampNext</b></td></tr>
<tr class="separator:ae7e3cbef67ae28aaaf1bae88b90c8690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1627bf46bdba93c8b1ab1741a0898d6e"><td class="memItemLeft" align="right" valign="top"><a id="a1627bf46bdba93c8b1ab1741a0898d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectPos</b></td></tr>
<tr class="separator:a1627bf46bdba93c8b1ab1741a0898d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b1ac70d493e63197dcf8e148f4d7f"><td class="memItemLeft" align="right" valign="top"><a id="aff3b1ac70d493e63197dcf8e148f4d7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampNow</b></td></tr>
<tr class="separator:aff3b1ac70d493e63197dcf8e148f4d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481b78e710dc5656b53433842621604"><td class="memItemLeft" align="right" valign="top"><a id="a1481b78e710dc5656b53433842621604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampWrite</b></td></tr>
<tr class="separator:a1481b78e710dc5656b53433842621604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a36eb9b37da92ac740a1587afa41ee3ec"><td class="memItemLeft" align="right" valign="top"><a id="a36eb9b37da92ac740a1587afa41ee3ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdataTask_1_1dataTask.html#a36eb9b37da92ac740a1587afa41ee3ec">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a36eb9b37da92ac740a1587afa41ee3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 constants. <br /></td></tr>
<tr class="separator:a36eb9b37da92ac740a1587afa41ee3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9db3feccfebfe925a30b006d6290d"><td class="memItemLeft" align="right" valign="top"><a id="ac1d9db3feccfebfe925a30b006d6290d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT</b> = 1</td></tr>
<tr class="separator:ac1d9db3feccfebfe925a30b006d6290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfdd111442a8ab3cb3e16101ec86fd7"><td class="memItemLeft" align="right" valign="top"><a id="a7dfdd111442a8ab3cb3e16101ec86fd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_COLLECT</b> = 2</td></tr>
<tr class="separator:a7dfdd111442a8ab3cb3e16101ec86fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76244dee1f17428b01ac4f7a8ddd48"><td class="memItemLeft" align="right" valign="top"><a id="a9c76244dee1f17428b01ac4f7a8ddd48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT</b> = 3</td></tr>
<tr class="separator:a9c76244dee1f17428b01ac4f7a8ddd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements class data collection for week 2. </p>
<p>Class accepts serial input to collect and return data. For more robust/commented code look at <a class="el" href="classcontrolTask_1_1controlTask.html" title="Implements tasks system for handling servo logic.">controlTask.controlTask</a> , which is an iterated version of this code base. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e7e0622c2f585d9dd1c6a7d3fbdc2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7e0622c2f585d9dd1c6a7d3fbdc2f2">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def dataTask.dataTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles transitions for FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Desired state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ac9e4636420995156a89289d64e9849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac9e4636420995156a89289d64e9849">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dataTask.dataTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the finite state machine. </p>
<p>debug print statement for current state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dataTask_8py.html">dataTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dataTask</b></li><li class="navelem"><a class="el" href="classdataTask_1_1dataTask.html">dataTask</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
