<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: mcp9808.mcp9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1mcp9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1mcp9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.mcp9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for interfacing with <a class="el" href="classmcp9808_1_1mcp9808.html" title="Class for interfacing with mcp9808 over i2c.">mcp9808</a> over i2c.  
 <a href="classmcp9808_1_1mcp9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a696f1da931042c715eb5a2290b940177"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a696f1da931042c715eb5a2290b940177">__init__</a> (self, i2cObject, i2cAddress)</td></tr>
<tr class="memdesc:a696f1da931042c715eb5a2290b940177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classmcp9808_1_1mcp9808.html" title="Class for interfacing with mcp9808 over i2c.">mcp9808.mcp9808</a> object.  <a href="classmcp9808_1_1mcp9808.html#a696f1da931042c715eb5a2290b940177">More...</a><br /></td></tr>
<tr class="separator:a696f1da931042c715eb5a2290b940177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">check</a> (self)</td></tr>
<tr class="memdesc:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks and verifies manufacturer ID.  <a href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">More...</a><br /></td></tr>
<tr class="separator:a88d1f2c040cc310d72a26e0cda0c99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">celsius</a> (self)</td></tr>
<tr class="memdesc:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ambient room temperature in celsius.  <a href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">More...</a><br /></td></tr>
<tr class="separator:a2aa3aa0a45168d84968c7a36d7cdd542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee93a7798bb4019c563d812075885dd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html#aee93a7798bb4019c563d812075885dd2">farhenheit</a> (self)</td></tr>
<tr class="memdesc:aee93a7798bb4019c563d812075885dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ambient room temperature in farhenheit.  <a href="classmcp9808_1_1mcp9808.html#aee93a7798bb4019c563d812075885dd2">More...</a><br /></td></tr>
<tr class="separator:aee93a7798bb4019c563d812075885dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704e29b23de6651bf35060c42fbb1552"><td class="memItemLeft" align="right" valign="top"><a id="a704e29b23de6651bf35060c42fbb1552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_9808</b></td></tr>
<tr class="separator:a704e29b23de6651bf35060c42fbb1552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23802ff7db4076dd8bea8c6f70f103"><td class="memItemLeft" align="right" valign="top"><a id="acf23802ff7db4076dd8bea8c6f70f103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2cAddress</b></td></tr>
<tr class="separator:acf23802ff7db4076dd8bea8c6f70f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fda2681bb66ebb47f7ee4dda14eee5"><td class="memItemLeft" align="right" valign="top"><a id="ab6fda2681bb66ebb47f7ee4dda14eee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataArray</b></td></tr>
<tr class="separator:ab6fda2681bb66ebb47f7ee4dda14eee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b890f0329e3952afb024555faca55a"><td class="memItemLeft" align="right" valign="top"><a id="a58b890f0329e3952afb024555faca55a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manufID</b></td></tr>
<tr class="separator:a58b890f0329e3952afb024555faca55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ae11fc7b4147367c36b6d66c8599c7"><td class="memItemLeft" align="right" valign="top"><a id="a56ae11fc7b4147367c36b6d66c8599c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>upperByte</b></td></tr>
<tr class="separator:a56ae11fc7b4147367c36b6d66c8599c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1de7ef94b00b87049c41bc35987940"><td class="memItemLeft" align="right" valign="top"><a id="afd1de7ef94b00b87049c41bc35987940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lowerByte</b></td></tr>
<tr class="separator:afd1de7ef94b00b87049c41bc35987940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4e4eee3a4b4c593c1c4c4b8771ce8f"><td class="memItemLeft" align="right" valign="top"><a id="a8b4e4eee3a4b4c593c1c4c4b8771ce8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempCelsius</b></td></tr>
<tr class="separator:a8b4e4eee3a4b4c593c1c4c4b8771ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0d7f492c8c66da2ccbc3d6b4b4c91"><td class="memItemLeft" align="right" valign="top"><a id="a0fb0d7f492c8c66da2ccbc3d6b4b4c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempFarhenheit</b></td></tr>
<tr class="separator:a0fb0d7f492c8c66da2ccbc3d6b4b4c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for interfacing with <a class="el" href="classmcp9808_1_1mcp9808.html" title="Class for interfacing with mcp9808 over i2c.">mcp9808</a> over i2c. </p>
<p>Uses i2c to return ambient temps and manufacturer ID </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a696f1da931042c715eb5a2290b940177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696f1da931042c715eb5a2290b940177">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2cObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2cAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classmcp9808_1_1mcp9808.html" title="Class for interfacing with mcp9808 over i2c.">mcp9808.mcp9808</a> object. </p>
<p>Takes existing i2c object and desired address to create <a class="el" href="classmcp9808_1_1mcp9808.html" title="Class for interfacing with mcp9808 over i2c.">mcp9808</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cObject</td><td>Existing i2c object for sensor </td></tr>
    <tr><td class="paramname">i2cAddress</td><td>Address of i2c board </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2aa3aa0a45168d84968c7a36d7cdd542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa3aa0a45168d84968c7a36d7cdd542">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ambient room temperature in celsius. </p>
<dl class="section return"><dt>Returns</dt><dd>Temperature in celsius </dd></dl>

</div>
</div>
<a id="a88d1f2c040cc310d72a26e0cda0c99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d1f2c040cc310d72a26e0cda0c99bc">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks and verifies manufacturer ID. </p>
<p>Compares returned hexadecimal of ID to expected 0x54 value </p><dl class="section return"><dt>Returns</dt><dd>Poisitive or negative result of ID match attempt </dd></dl>

</div>
</div>
<a id="aee93a7798bb4019c563d812075885dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee93a7798bb4019c563d812075885dd2">&#9670;&nbsp;</a></span>farhenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808.mcp9808.farhenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ambient room temperature in farhenheit. </p>
<dl class="section return"><dt>Returns</dt><dd>Temperature in farhenheit </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
