<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: motorTask.motorTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorTask_1_1motorTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorTask_1_1motorTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorTask.motorTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements class for motor driver.  
 <a href="classmotorTask_1_1motorTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0fba9f9d03868cefc8bcc628345821"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#a5b0fba9f9d03868cefc8bcc628345821">__init__</a> (self, nSLEEP_pin, IN1_pin, chnl1, IN2_pin, chnl2, mottim)</td></tr>
<tr class="memdesc:a5b0fba9f9d03868cefc8bcc628345821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classmotorTask_1_1motorTask.html" title="Implements class for motor driver.">motorTask.motorTask</a> object.  <a href="classmotorTask_1_1motorTask.html#a5b0fba9f9d03868cefc8bcc628345821">More...</a><br /></td></tr>
<tr class="separator:a5b0fba9f9d03868cefc8bcc628345821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b7c5e9302fe0c8dc0b314145a1e6f"><td class="memItemLeft" align="right" valign="top"><a id="a3f8b7c5e9302fe0c8dc0b314145a1e6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#a3f8b7c5e9302fe0c8dc0b314145a1e6f">enable</a> (self)</td></tr>
<tr class="memdesc:a3f8b7c5e9302fe0c8dc0b314145a1e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable motor by setting sleep pin high <br /></td></tr>
<tr class="separator:a3f8b7c5e9302fe0c8dc0b314145a1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac84b9d03393539bff3654c1db09ba6"><td class="memItemLeft" align="right" valign="top"><a id="aaac84b9d03393539bff3654c1db09ba6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#aaac84b9d03393539bff3654c1db09ba6">disable</a> (self)</td></tr>
<tr class="memdesc:aaac84b9d03393539bff3654c1db09ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">disables motor by setting sleep pin low <br /></td></tr>
<tr class="separator:aaac84b9d03393539bff3654c1db09ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace159d3f3824fd4e482ae2babb0fe08e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorTask_1_1motorTask.html#ace159d3f3824fd4e482ae2babb0fe08e">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ace159d3f3824fd4e482ae2babb0fe08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets motor duty cycle  <a href="classmotorTask_1_1motorTask.html#ace159d3f3824fd4e482ae2babb0fe08e">More...</a><br /></td></tr>
<tr class="separator:ace159d3f3824fd4e482ae2babb0fe08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b627b8b35da3748748fdd52eca91b69"><td class="memItemLeft" align="right" valign="top"><a id="a7b627b8b35da3748748fdd52eca91b69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_duty</b> (self)</td></tr>
<tr class="separator:a7b627b8b35da3748748fdd52eca91b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a886cbed237a43beaf922fafb49f7cd05"><td class="memItemLeft" align="right" valign="top"><a id="a886cbed237a43beaf922fafb49f7cd05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pin</b></td></tr>
<tr class="separator:a886cbed237a43beaf922fafb49f7cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec33d11007880b70f37d02fc8a6edd"><td class="memItemLeft" align="right" valign="top"><a id="a2dec33d11007880b70f37d02fc8a6edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP_pinRun</b></td></tr>
<tr class="separator:a2dec33d11007880b70f37d02fc8a6edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5964a42ccae0c88d8c7b3b97b3687a9f"><td class="memItemLeft" align="right" valign="top"><a id="a5964a42ccae0c88d8c7b3b97b3687a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a5964a42ccae0c88d8c7b3b97b3687a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bdc4bf4842990dc9ce1222f74a7f2"><td class="memItemLeft" align="right" valign="top"><a id="a6d9bdc4bf4842990dc9ce1222f74a7f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a6d9bdc4bf4842990dc9ce1222f74a7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2977ed62054cff08f22f6da90a95b996"><td class="memItemLeft" align="right" valign="top"><a id="a2977ed62054cff08f22f6da90a95b996"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chnl1</b></td></tr>
<tr class="separator:a2977ed62054cff08f22f6da90a95b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d749384f49fe8f738c65fb54ddb6c"><td class="memItemLeft" align="right" valign="top"><a id="a759d749384f49fe8f738c65fb54ddb6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chnl2</b></td></tr>
<tr class="separator:a759d749384f49fe8f738c65fb54ddb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23739092506d770dc9b28cb7699ed48f"><td class="memItemLeft" align="right" valign="top"><a id="a23739092506d770dc9b28cb7699ed48f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a23739092506d770dc9b28cb7699ed48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad211e79e7eac8599d67d31bd3a246272"><td class="memItemLeft" align="right" valign="top"><a id="ad211e79e7eac8599d67d31bd3a246272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:ad211e79e7eac8599d67d31bd3a246272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c027368c20a508a2794a08ac395c71"><td class="memItemLeft" align="right" valign="top"><a id="a32c027368c20a508a2794a08ac395c71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a32c027368c20a508a2794a08ac395c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements class for motor driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b0fba9f9d03868cefc8bcc628345821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0fba9f9d03868cefc8bcc628345821">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorTask.motorTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chnl1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chnl2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mottim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classmotorTask_1_1motorTask.html" title="Implements class for motor driver.">motorTask.motorTask</a> object. </p>
<p>Takes specific inputs and contructs motor object that takes duty cycle % and actuates HW </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>board sleep pin </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>motor input pin 1 </td></tr>
    <tr><td class="paramname">chnl1</td><td>timer channel 1 for motor </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>motor input pin 2 </td></tr>
    <tr><td class="paramname">chnl2</td><td>timer channel 2 for motor </td></tr>
    <tr><td class="paramname">mottim</td><td>specified motor timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace159d3f3824fd4e482ae2babb0fe08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace159d3f3824fd4e482ae2babb0fe08e">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorTask.motorTask.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets motor duty cycle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>specifies motor duty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorTask_8py.html">motorTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorTask</b></li><li class="navelem"><a class="el" href="classmotorTask_1_1motorTask.html">motorTask</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
