<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: motorDriver.DRV8847_channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotorDriver_1_1DRV8847__channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotorDriver_1_1DRV8847__channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.DRV8847_channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements class for <a class="el" href="classmotorDriver_1_1DRV8847.html" title="Implements class for DRV8847 drivers.">DRV8847</a> motor control drivers.  
 <a href="classmotorDriver_1_1DRV8847__channel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62b6fcecae419c72527978d2e1f902b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847__channel.html#a62b6fcecae419c72527978d2e1f902b9">__init__</a> (self, INx_pin, INy_pin, INxy_timer, channel1, channel2)</td></tr>
<tr class="memdesc:a62b6fcecae419c72527978d2e1f902b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classmotorDriver_1_1DRV8847__channel.html" title="Implements class for DRV8847 motor control drivers.">motorDriver.DRV8847_channel</a> object.  <a href="classmotorDriver_1_1DRV8847__channel.html#a62b6fcecae419c72527978d2e1f902b9">More...</a><br /></td></tr>
<tr class="separator:a62b6fcecae419c72527978d2e1f902b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f4583898d681e3ba3da654db687b4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847__channel.html#ae7f4583898d681e3ba3da654db687b4c">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ae7f4583898d681e3ba3da654db687b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets motor duty %.  <a href="classmotorDriver_1_1DRV8847__channel.html#ae7f4583898d681e3ba3da654db687b4c">More...</a><br /></td></tr>
<tr class="separator:ae7f4583898d681e3ba3da654db687b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8875ffa270d81e7ae5443cb86fb522fd"><td class="memItemLeft" align="right" valign="top"><a id="a8875ffa270d81e7ae5443cb86fb522fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INx_pin</b></td></tr>
<tr class="separator:a8875ffa270d81e7ae5443cb86fb522fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552448e677684bc6ece89515e31b18fb"><td class="memItemLeft" align="right" valign="top"><a id="a552448e677684bc6ece89515e31b18fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INy_pin</b></td></tr>
<tr class="separator:a552448e677684bc6ece89515e31b18fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc95911b0f4a0dd1fcb951b8cd953596"><td class="memItemLeft" align="right" valign="top"><a id="adc95911b0f4a0dd1fcb951b8cd953596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INxy_timer</b></td></tr>
<tr class="separator:adc95911b0f4a0dd1fcb951b8cd953596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0599ace22b3bdba95e6c1b3042ee3a7"><td class="memItemLeft" align="right" valign="top"><a id="af0599ace22b3bdba95e6c1b3042ee3a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel1</b></td></tr>
<tr class="separator:af0599ace22b3bdba95e6c1b3042ee3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f29bd8aaec2d79f93c976079d6a159"><td class="memItemLeft" align="right" valign="top"><a id="a94f29bd8aaec2d79f93c976079d6a159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel2</b></td></tr>
<tr class="separator:a94f29bd8aaec2d79f93c976079d6a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc74cb794bbc5fbb88bf773ec5e1a4c"><td class="memItemLeft" align="right" valign="top"><a id="a0cc74cb794bbc5fbb88bf773ec5e1a4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a0cc74cb794bbc5fbb88bf773ec5e1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbee2e8a24ea80b7c6f761dd03d9dbd"><td class="memItemLeft" align="right" valign="top"><a id="a3dbee2e8a24ea80b7c6f761dd03d9dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a3dbee2e8a24ea80b7c6f761dd03d9dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f6bbdb22802d9fe737e793c4a9d7d4"><td class="memItemLeft" align="right" valign="top"><a id="a03f6bbdb22802d9fe737e793c4a9d7d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a03f6bbdb22802d9fe737e793c4a9d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements class for <a class="el" href="classmotorDriver_1_1DRV8847.html" title="Implements class for DRV8847 drivers.">DRV8847</a> motor control drivers. </p>
<p>Handles object creation and associated motor specific features </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62b6fcecae419c72527978d2e1f902b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b6fcecae419c72527978d2e1f902b9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DRV8847_channel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INx_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INy_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INxy_timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classmotorDriver_1_1DRV8847__channel.html" title="Implements class for DRV8847 motor control drivers.">motorDriver.DRV8847_channel</a> object. </p>
<p>This constructor takes in associated HW pins and timer object to create an object for interfacing with motor specific features </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">INx_pin</td><td>first pin of motor </td></tr>
    <tr><td class="paramname">INy_pin</td><td>second pin of motor </td></tr>
    <tr><td class="paramname">INxy_timer</td><td>Timer used for PWM </td></tr>
    <tr><td class="paramname">channel1</td><td>1st channel number for timer channel </td></tr>
    <tr><td class="paramname">channel2</td><td>2nd channel number for timer channel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f4583898d681e3ba3da654db687b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f4583898d681e3ba3da654db687b4c">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motorDriver.DRV8847_channel.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets motor duty %. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>Desired duty % to set motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motorDriver</b></li><li class="navelem"><a class="el" href="classmotorDriver_1_1DRV8847__channel.html">DRV8847_channel</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
