<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchDriver_1_1touchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">touchDriver.touchDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html#a68d5c938913751f229b57e8a7c0abcb5">__init__</a>(self, pin_ym, pin_xm, pin_yp, pin_xp, xCenter, xHigh, xLow, yCenter, yHigh, yLow, xLength, yLength)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html#adf5dad89169aa7ee499c88483928b718">fullScan</a>(self)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_xm</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_xp</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pin_ym</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pin_yp</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xActual</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xCenter</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xHigh</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xLength</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xLow</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xRead</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html#aa511df0a228ce2ebebd1054a0f64fda1">xScan</a>(self)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xSlope</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yActual</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yCenter</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yHigh</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yLength</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yLow</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yRead</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html#a9900e650ec28ebbe8940ccee37fcca7e">yScan</a>(self)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ySlope</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zActual</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zRead</b> (defined in <a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a>)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html#ae000744f672db7de4ab94e1702e18a4e">zScan</a>(self)</td><td class="entry"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
