<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: controlTask.controlTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcontrolTask_1_1controlTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcontrolTask_1_1controlTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">controlTask.controlTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements tasks system for handling servo logic.  
 <a href="classcontrolTask_1_1controlTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2749f19b2cfa4ec236c589eba2078967"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a2749f19b2cfa4ec236c589eba2078967">__init__</a> (self, <a class="el" href="classcontrolTask_1_1controlTask.html#acb80a9cf7f260e7e9d12b35f69dfd1fd">taskNum</a>, <a class="el" href="classcontrolTask_1_1controlTask.html#a4f9bb2b29f871871f685e00bae6ab5f9">period</a>, ctrlPeriod, motor, encoder, controller, desiredOmega, gain, <a class="el" href="classcontrolTask_1_1controlTask.html#a2d5556eed9fa7732efa8001199917d6d">DBG_flag</a>=False)</td></tr>
<tr class="memdesc:a2749f19b2cfa4ec236c589eba2078967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classcontrolTask_1_1controlTask.html" title="Implements tasks system for handling servo logic.">controlTask.controlTask</a> object.  <a href="classcontrolTask_1_1controlTask.html#a2749f19b2cfa4ec236c589eba2078967">More...</a><br /></td></tr>
<tr class="separator:a2749f19b2cfa4ec236c589eba2078967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c33212e11a56eefe66256aab30988d"><td class="memItemLeft" align="right" valign="top"><a id="a50c33212e11a56eefe66256aab30988d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a50c33212e11a56eefe66256aab30988d">run</a> (self)</td></tr>
<tr class="memdesc:a50c33212e11a56eefe66256aab30988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles FSM logic. <br /></td></tr>
<tr class="separator:a50c33212e11a56eefe66256aab30988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1527cd7c240631344986486f6c073"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#ab7f1527cd7c240631344986486f6c073">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab7f1527cd7c240631344986486f6c073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles transitions for FSM.  <a href="classcontrolTask_1_1controlTask.html#ab7f1527cd7c240631344986486f6c073">More...</a><br /></td></tr>
<tr class="separator:ab7f1527cd7c240631344986486f6c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6eb3812cd93180a4851ee8ed7d4bf5f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a6eb3812cd93180a4851ee8ed7d4bf5f7">state</a></td></tr>
<tr class="memdesc:a6eb3812cd93180a4851ee8ed7d4bf5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the finite state machine.  <a href="classcontrolTask_1_1controlTask.html#a6eb3812cd93180a4851ee8ed7d4bf5f7">More...</a><br /></td></tr>
<tr class="separator:a6eb3812cd93180a4851ee8ed7d4bf5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96434956fcb89f73317a83d789e48dd3"><td class="memItemLeft" align="right" valign="top"><a id="a96434956fcb89f73317a83d789e48dd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a96434956fcb89f73317a83d789e48dd3">runs</a></td></tr>
<tr class="memdesc:a96434956fcb89f73317a83d789e48dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts the number of runs of our task. <br /></td></tr>
<tr class="separator:a96434956fcb89f73317a83d789e48dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5556eed9fa7732efa8001199917d6d"><td class="memItemLeft" align="right" valign="top"><a id="a2d5556eed9fa7732efa8001199917d6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a2d5556eed9fa7732efa8001199917d6d">DBG_flag</a></td></tr>
<tr class="memdesc:a2d5556eed9fa7732efa8001199917d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to specify if debug messages print. <br /></td></tr>
<tr class="separator:a2d5556eed9fa7732efa8001199917d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030cceb950d320a58ca14d545a48022e"><td class="memItemLeft" align="right" valign="top"><a id="a030cceb950d320a58ca14d545a48022e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a030cceb950d320a58ca14d545a48022e">lastTime</a></td></tr>
<tr class="memdesc:a030cceb950d320a58ca14d545a48022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for last iteration of the task in microseconds. <br /></td></tr>
<tr class="separator:a030cceb950d320a58ca14d545a48022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9bb2b29f871871f685e00bae6ab5f9"><td class="memItemLeft" align="right" valign="top"><a id="a4f9bb2b29f871871f685e00bae6ab5f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a4f9bb2b29f871871f685e00bae6ab5f9">period</a></td></tr>
<tr class="memdesc:a4f9bb2b29f871871f685e00bae6ab5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period for the task in microseconds. <br /></td></tr>
<tr class="separator:a4f9bb2b29f871871f685e00bae6ab5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f67763652a7e9da60be2f4d8ccd95e6"><td class="memItemLeft" align="right" valign="top"><a id="a2f67763652a7e9da60be2f4d8ccd95e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ctrlPeriod</b></td></tr>
<tr class="separator:a2f67763652a7e9da60be2f4d8ccd95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef915d62216a8b43f493203754f9651e"><td class="memItemLeft" align="right" valign="top"><a id="aef915d62216a8b43f493203754f9651e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#aef915d62216a8b43f493203754f9651e">nextTime</a></td></tr>
<tr class="memdesc:aef915d62216a8b43f493203754f9651e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for the next iteration of the task. <br /></td></tr>
<tr class="separator:aef915d62216a8b43f493203754f9651e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb80a9cf7f260e7e9d12b35f69dfd1fd"><td class="memItemLeft" align="right" valign="top"><a id="acb80a9cf7f260e7e9d12b35f69dfd1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#acb80a9cf7f260e7e9d12b35f69dfd1fd">taskNum</a></td></tr>
<tr class="memdesc:acb80a9cf7f260e7e9d12b35f69dfd1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer identifying the task. <br /></td></tr>
<tr class="separator:acb80a9cf7f260e7e9d12b35f69dfd1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1885183d17bb9c8570f24d43faca10cf"><td class="memItemLeft" align="right" valign="top"><a id="a1885183d17bb9c8570f24d43faca10cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#a1885183d17bb9c8570f24d43faca10cf">myuart</a></td></tr>
<tr class="memdesc:a1885183d17bb9c8570f24d43faca10cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART pin setup for "2". <br /></td></tr>
<tr class="separator:a1885183d17bb9c8570f24d43faca10cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff791827198b63d7fee67672bf0a1650"><td class="memItemLeft" align="right" valign="top"><a id="aff791827198b63d7fee67672bf0a1650"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="separator:aff791827198b63d7fee67672bf0a1650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26fefcc0255d3fa57d9efdce13cb613"><td class="memItemLeft" align="right" valign="top"><a id="ae26fefcc0255d3fa57d9efdce13cb613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:ae26fefcc0255d3fa57d9efdce13cb613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69eb6b23841e0254261313f1f391c17"><td class="memItemLeft" align="right" valign="top"><a id="ad69eb6b23841e0254261313f1f391c17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>controller</b></td></tr>
<tr class="separator:ad69eb6b23841e0254261313f1f391c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6c98ac537d21bfbb78b419d1ee3bc1"><td class="memItemLeft" align="right" valign="top"><a id="afd6c98ac537d21bfbb78b419d1ee3bc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:afd6c98ac537d21bfbb78b419d1ee3bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908acb2c954f80e18e9fbbb9b6cbbb0b"><td class="memItemLeft" align="right" valign="top"><a id="a908acb2c954f80e18e9fbbb9b6cbbb0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentOmega</b></td></tr>
<tr class="separator:a908acb2c954f80e18e9fbbb9b6cbbb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd882c77738a0c0907d4d780e3483ff"><td class="memItemLeft" align="right" valign="top"><a id="accd882c77738a0c0907d4d780e3483ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>desiredOmega</b></td></tr>
<tr class="separator:accd882c77738a0c0907d4d780e3483ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee62bbecc5645020a94efbebf8ad59"><td class="memItemLeft" align="right" valign="top"><a id="afaee62bbecc5645020a94efbebf8ad59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#afaee62bbecc5645020a94efbebf8ad59">thisTime</a></td></tr>
<tr class="memdesc:afaee62bbecc5645020a94efbebf8ad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time stamp <br /></td></tr>
<tr class="separator:afaee62bbecc5645020a94efbebf8ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5bf2d56af5cdf407b90b3377cc9672"><td class="memItemLeft" align="right" valign="top"><a id="a3f5bf2d56af5cdf407b90b3377cc9672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a3f5bf2d56af5cdf407b90b3377cc9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadedcc5298021bb58159bca6e20a9829"><td class="memItemLeft" align="right" valign="top"><a id="aadedcc5298021bb58159bca6e20a9829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:aadedcc5298021bb58159bca6e20a9829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8a0f2f6b21fd2d9ba7f2e72bab825b"><td class="memItemLeft" align="right" valign="top"><a id="abb8a0f2f6b21fd2d9ba7f2e72bab825b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:abb8a0f2f6b21fd2d9ba7f2e72bab825b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf41d942b6f448d6ba6558de2352258c"><td class="memItemLeft" align="right" valign="top"><a id="aaf41d942b6f448d6ba6558de2352258c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampRef</b></td></tr>
<tr class="separator:aaf41d942b6f448d6ba6558de2352258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d46ddfbe943fccf4c0b52f3adcc37"><td class="memItemLeft" align="right" valign="top"><a id="ad13d46ddfbe943fccf4c0b52f3adcc37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>recordInt</b></td></tr>
<tr class="separator:ad13d46ddfbe943fccf4c0b52f3adcc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677b7dcf84652c854a153d656d792498"><td class="memItemLeft" align="right" valign="top"><a id="a677b7dcf84652c854a153d656d792498"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>record</b></td></tr>
<tr class="separator:a677b7dcf84652c854a153d656d792498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd920c890266e2b23ffce56f57baf36a"><td class="memItemLeft" align="right" valign="top"><a id="abd920c890266e2b23ffce56f57baf36a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampNext</b></td></tr>
<tr class="separator:abd920c890266e2b23ffce56f57baf36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c56b970c24f5a256a4352a92548fa"><td class="memItemLeft" align="right" valign="top"><a id="a7d5c56b970c24f5a256a4352a92548fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampNextCtrl</b></td></tr>
<tr class="separator:a7d5c56b970c24f5a256a4352a92548fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea1afb4bc22b3e76920553c147c1564"><td class="memItemLeft" align="right" valign="top"><a id="aaea1afb4bc22b3e76920553c147c1564"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collectPos</b></td></tr>
<tr class="separator:aaea1afb4bc22b3e76920553c147c1564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3106a735a750559737dc8fed3ba19"><td class="memItemLeft" align="right" valign="top"><a id="a0fe3106a735a750559737dc8fed3ba19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampNow</b></td></tr>
<tr class="separator:a0fe3106a735a750559737dc8fed3ba19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0992314e63fbfbdd50aefb0d1fc67e"><td class="memItemLeft" align="right" valign="top"><a id="a6e0992314e63fbfbdd50aefb0d1fc67e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestampWrite</b></td></tr>
<tr class="separator:a6e0992314e63fbfbdd50aefb0d1fc67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f943bac3979cd8f1f53ac0d457c81fb"><td class="memItemLeft" align="right" valign="top"><a id="a4f943bac3979cd8f1f53ac0d457c81fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_duty</b></td></tr>
<tr class="separator:a4f943bac3979cd8f1f53ac0d457c81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3064a950c0389db79e5542b85c0d61e"><td class="memItemLeft" align="right" valign="top"><a id="aa3064a950c0389db79e5542b85c0d61e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcontrolTask_1_1controlTask.html#aa3064a950c0389db79e5542b85c0d61e">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa3064a950c0389db79e5542b85c0d61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 constants. <br /></td></tr>
<tr class="separator:aa3064a950c0389db79e5542b85c0d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf7f219defb6417e19936b34b22ea08"><td class="memItemLeft" align="right" valign="top"><a id="accf7f219defb6417e19936b34b22ea08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT</b> = 1</td></tr>
<tr class="separator:accf7f219defb6417e19936b34b22ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7630b91de320949ff0f7701a863fa87b"><td class="memItemLeft" align="right" valign="top"><a id="a7630b91de320949ff0f7701a863fa87b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_COLLECT</b> = 2</td></tr>
<tr class="separator:a7630b91de320949ff0f7701a863fa87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3496cbb132ba7e0bcdbd9a8385cbe063"><td class="memItemLeft" align="right" valign="top"><a id="a3496cbb132ba7e0bcdbd9a8385cbe063"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_PRINT</b> = 3</td></tr>
<tr class="separator:a3496cbb132ba7e0bcdbd9a8385cbe063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements tasks system for handling servo logic. </p>
<p>Class interfaces with specified encoder, motor, and controller objects to create servo system at specified speed. Data is recored for specified length and exported through serial to the User Interface to be plotted. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2749f19b2cfa4ec236c589eba2078967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749f19b2cfa4ec236c589eba2078967">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controlTask.controlTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ctrlPeriod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>desiredOmega</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DBG_flag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classcontrolTask_1_1controlTask.html" title="Implements tasks system for handling servo logic.">controlTask.controlTask</a> object. </p>
<p>Takes existing controller, motor, and encoder object to create control task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>task number </td></tr>
    <tr><td class="paramname">period</td><td>period to collect data at </td></tr>
    <tr><td class="paramname">ctrlPeriod</td><td>period to run controller </td></tr>
    <tr><td class="paramname">motor</td><td>reference to existing motor class </td></tr>
    <tr><td class="paramname">encoder</td><td>reference to existing encoder class </td></tr>
    <tr><td class="paramname">controller</td><td>reference to existing controller class </td></tr>
    <tr><td class="paramname">desiredOmega</td><td>desired servo speed in RPM </td></tr>
    <tr><td class="paramname">gain</td><td>desired controller gain for controller class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7f1527cd7c240631344986486f6c073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f1527cd7c240631344986486f6c073">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def controlTask.controlTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles transitions for FSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>Desired state to transition to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6eb3812cd93180a4851ee8ed7d4bf5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb3812cd93180a4851ee8ed7d4bf5f7">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">controlTask.controlTask.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current state of the finite state machine. </p>
<p>debug print statement for current state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="controlTask_8py.html">controlTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>controlTask</b></li><li class="navelem"><a class="el" href="classcontrolTask_1_1controlTask.html">controlTask</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
