<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdataTask_1_1dataTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataTask.dataTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#a866dc1283e50aa16672fdc8a5c470bb1">__init__</a>(self, taskNum, period, DBG_flag=True)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collectPos</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#ae0a00020135e636e77700a38a8bfd0a3">DBG_flag</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#ab46a6b34bbf93a52a91d6156d60d636c">lastTime</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#a375112c40266cc02dfcdd3d03a614b62">nextTime</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#abc493583d5644b2ecb516e786c03f25d">period</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recordInt</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#a43d16c850158e9c1d3f5514d30dca11b">runs</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#a36eb9b37da92ac740a1587afa41ee3ec">S0_INIT</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_WAIT</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_COLLECT</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_PRINT</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#a7ac9e4636420995156a89289d64e9849">state</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#ad74c897ccca322d1aa15240404014bbb">taskNum</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#a60ab465c6ec7260201ffeeeabfcbb125">thisTime</a></td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestampNext</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestampNow</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestampRef</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestampWrite</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html#a7e7e0622c2f585d9dd1c6a7d3fbdc2f2">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>val</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>values</b> (defined in <a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a>)</td><td class="entry"><a class="el" href="classdataTask_1_1dataTask.html">dataTask.dataTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
