<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: encoderDriver.encoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderDriver_1_1encoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderDriver_1_1encoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.encoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements class for encoder drivers.  
 <a href="classencoderDriver_1_1encoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c7a7fe5805bbc6a6ae194446d6828cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a1c7a7fe5805bbc6a6ae194446d6828cd">__init__</a> (self, timer, pin1, chnl1, pin2, chnl2)</td></tr>
<tr class="memdesc:a1c7a7fe5805bbc6a6ae194446d6828cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classencoderTask_1_1encoderTask.html" title="Implements class for encoder drivers.">encoderTask.encoderTask</a> object.  <a href="classencoderDriver_1_1encoderDriver.html#a1c7a7fe5805bbc6a6ae194446d6828cd">More...</a><br /></td></tr>
<tr class="separator:a1c7a7fe5805bbc6a6ae194446d6828cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c17e311a5fd6999a2acbb23e187c1b"><td class="memItemLeft" align="right" valign="top"><a id="a01c17e311a5fd6999a2acbb23e187c1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">update</a> (self)</td></tr>
<tr class="memdesc:a01c17e311a5fd6999a2acbb23e187c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position for object. <br /></td></tr>
<tr class="separator:a01c17e311a5fd6999a2acbb23e187c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cc895e885af2f49a2eb12bf779e9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">get_position</a> (self)</td></tr>
<tr class="memdesc:a378cc895e885af2f49a2eb12bf779e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current encoder position.  <a href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">More...</a><br /></td></tr>
<tr class="separator:a378cc895e885af2f49a2eb12bf779e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7cb958ef0d996664cbdf04c5ffe8dd"><td class="memItemLeft" align="right" valign="top"><a id="a7c7cb958ef0d996664cbdf04c5ffe8dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a7c7cb958ef0d996664cbdf04c5ffe8dd">set_position</a> (self, setPos)</td></tr>
<tr class="memdesc:a7c7cb958ef0d996664cbdf04c5ffe8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current encoder position. <br /></td></tr>
<tr class="separator:a7c7cb958ef0d996664cbdf04c5ffe8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5109c1111af1846776caffbbd75c376c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a5109c1111af1846776caffbbd75c376c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns previous tick delta.  <a href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">More...</a><br /></td></tr>
<tr class="separator:a5109c1111af1846776caffbbd75c376c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35eb6193d223f657f4cfccebbc79dae4"><td class="memItemLeft" align="right" valign="top"><a id="a35eb6193d223f657f4cfccebbc79dae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a35eb6193d223f657f4cfccebbc79dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac846e49b4a1655fff7bd6b8d7a4276"><td class="memItemLeft" align="right" valign="top"><a id="abac846e49b4a1655fff7bd6b8d7a4276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:abac846e49b4a1655fff7bd6b8d7a4276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdff97de50be433e9bf74f0bb878644"><td class="memItemLeft" align="right" valign="top"><a id="aebdff97de50be433e9bf74f0bb878644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chnl1</b></td></tr>
<tr class="separator:aebdff97de50be433e9bf74f0bb878644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5764882944b975b1fc71ce0287baf575"><td class="memItemLeft" align="right" valign="top"><a id="a5764882944b975b1fc71ce0287baf575"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a5764882944b975b1fc71ce0287baf575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e24490f4d317b418913c42f37dfec"><td class="memItemLeft" align="right" valign="top"><a id="aac8e24490f4d317b418913c42f37dfec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>chnl2</b></td></tr>
<tr class="separator:aac8e24490f4d317b418913c42f37dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3bd00fb659a6f43c4b0efda1794c6c"><td class="memItemLeft" align="right" valign="top"><a id="a9f3bd00fb659a6f43c4b0efda1794c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a9f3bd00fb659a6f43c4b0efda1794c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761444347efd2cc2338787ba476c4c49"><td class="memItemLeft" align="right" valign="top"><a id="a761444347efd2cc2338787ba476c4c49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentPos</b></td></tr>
<tr class="separator:a761444347efd2cc2338787ba476c4c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab121944b92a9d07a5c08c20d193ddb72"><td class="memItemLeft" align="right" valign="top"><a id="ab121944b92a9d07a5c08c20d193ddb72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runningPos</b></td></tr>
<tr class="separator:ab121944b92a9d07a5c08c20d193ddb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456d45d626057e1279fa5f7d01b3315"><td class="memItemLeft" align="right" valign="top"><a id="ab456d45d626057e1279fa5f7d01b3315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ab456d45d626057e1279fa5f7d01b3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements class for encoder drivers. </p>
<p>Class looks at encoder input to generate an absolute position. Considers reading validity for overflow. Can also set position. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c7a7fe5805bbc6a6ae194446d6828cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7a7fe5805bbc6a6ae194446d6828cd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chnl1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chnl2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classencoderTask_1_1encoderTask.html" title="Implements class for encoder drivers.">encoderTask.encoderTask</a> object. </p>
<p>This constructor takes frequency parameters, encoder pins/channels and creates a HW driver </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timerNum</td><td>number of timer to use </td></tr>
    <tr><td class="paramname">prescaler</td><td>specifies what counts as a "Tick" </td></tr>
    <tr><td class="paramname">period</td><td>value encoder will roll over at (&lt;16 bit) </td></tr>
    <tr><td class="paramname">pin1</td><td>specified input pin1 </td></tr>
    <tr><td class="paramname">chl1</td><td>specified channel in timer </td></tr>
    <tr><td class="paramname">pin2</td><td>specified input pin2 </td></tr>
    <tr><td class="paramname">chl2</td><td>specified channel in timer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5109c1111af1846776caffbbd75c376c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5109c1111af1846776caffbbd75c376c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns previous tick delta. </p>
<dl class="section return"><dt>Returns</dt><dd>previous tick delta </dd></dl>

</div>
</div>
<a id="a378cc895e885af2f49a2eb12bf779e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378cc895e885af2f49a2eb12bf779e9f">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderDriver.encoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>Current encoder positon </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoderDriver</b></li><li class="navelem"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
