<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: encoderDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('encoderDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">encoderDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains class for encoder drivers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderDriver_1_1encoderDriver.html">encoderDriver.encoderDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements class for encoder drivers.  <a href="classencoderDriver_1_1encoderDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3015002dffa50a19fec7d3af954034c5"><td class="memItemLeft" align="right" valign="top"><a id="a3015002dffa50a19fec7d3af954034c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.encTimer1</b> = Timer(4, prescaler = 0, period = 65535)</td></tr>
<tr class="separator:a3015002dffa50a19fec7d3af954034c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cc9192323df9a67357c63ded708d91"><td class="memItemLeft" align="right" valign="top"><a id="a13cc9192323df9a67357c63ded708d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.pin1</b> = Pin(Pin.cpu.B6)</td></tr>
<tr class="separator:a13cc9192323df9a67357c63ded708d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadef62aa59723f47a9c6b88384309ee"><td class="memItemLeft" align="right" valign="top"><a id="aaadef62aa59723f47a9c6b88384309ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.pin2</b> = Pin(Pin.cpu.B7)</td></tr>
<tr class="separator:aaadef62aa59723f47a9c6b88384309ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74fdcbf87a28ca8b8d442e07d9f05a8"><td class="memItemLeft" align="right" valign="top"><a id="ae74fdcbf87a28ca8b8d442e07d9f05a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.enc1</b> = encoderDriver(encTimer1,pin1,1,pin2,2)</td></tr>
<tr class="separator:ae74fdcbf87a28ca8b8d442e07d9f05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaa4e91cfeef4cf18977f637f4c2d13"><td class="memItemLeft" align="right" valign="top"><a id="a9aaa4e91cfeef4cf18977f637f4c2d13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.encTimer2</b> = Timer(8, prescaler = 0, period = 65535)</td></tr>
<tr class="separator:a9aaa4e91cfeef4cf18977f637f4c2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efdc91494be656cd765572511b95c86"><td class="memItemLeft" align="right" valign="top"><a id="a7efdc91494be656cd765572511b95c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.pin3</b> = Pin(Pin.cpu.C6)</td></tr>
<tr class="separator:a7efdc91494be656cd765572511b95c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bcf2ae214375190fc497c111b2eb72"><td class="memItemLeft" align="right" valign="top"><a id="ae7bcf2ae214375190fc497c111b2eb72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.pin4</b> = Pin(Pin.cpu.C7)</td></tr>
<tr class="separator:ae7bcf2ae214375190fc497c111b2eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8aacb864b0349d0a2b47ba0e20e2ca"><td class="memItemLeft" align="right" valign="top"><a id="a6b8aacb864b0349d0a2b47ba0e20e2ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoderDriver.enc2</b> = encoderDriver(encTimer2,pin3,1,pin4,2)</td></tr>
<tr class="separator:a6b8aacb864b0349d0a2b47ba0e20e2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains class for encoder drivers. </p>
<p>Holds class to create drivers that can send/set encoder position </p><dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/9/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="encoderDriver_8py.html">encoderDriver.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
