<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a24838d2c62ebc405572145657c8fc8d2">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classcontrolTask_1_1controlTask.html#a2749f19b2cfa4ec236c589eba2078967">controlTask.controlTask</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a866dc1283e50aa16672fdc8a5c470bb1">dataTask.dataTask</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a1c7a7fe5805bbc6a6ae194446d6828cd">encoderDriver.encoderDriver</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#abee66d05f133478308678772643aae0c">encoderTask.encoderTask</a>
, <a class="el" href="classmcp9808_1_1mcp9808.html#a696f1da931042c715eb5a2290b940177">mcp9808.mcp9808</a>
, <a class="el" href="classmotorDriver_1_1DRV8847.html#a2d93d32c1288d1f5a9268e8365b4ea19">motorDriver.DRV8847</a>
, <a class="el" href="classmotorDriver_1_1DRV8847__channel.html#a62b6fcecae419c72527978d2e1f902b9">motorDriver.DRV8847_channel</a>
, <a class="el" href="classmotorTask_1_1motorTask.html#a5b0fba9f9d03868cefc8bcc628345821">motorTask.motorTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#ad129a0eacb5a31d0581977a69a0af08a">simonTask.simonTask</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classtouchDriver_1_1touchDriver.html#a68d5c938913751f229b57e8a7c0abcb5">touchDriver.touchDriver</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonTrigger
: <a class="el" href="classsimonTask_1_1simonTask.html#af2caf5b994cb130bc5e9a70d999d26da">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>celsius()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a2aa3aa0a45168d84968c7a36d7cdd542">mcp9808.mcp9808</a>
</li>
<li>channel()
: <a class="el" href="classmotorDriver_1_1DRV8847.html#a1a1f679e81b31f3ec89b6b0fc50cec20">motorDriver.DRV8847</a>
</li>
<li>check()
: <a class="el" href="classmcp9808_1_1mcp9808.html#a88d1f2c040cc310d72a26e0cda0c99bc">mcp9808.mcp9808</a>
</li>
<li>clear_fault()
: <a class="el" href="classmotorDriver_1_1DRV8847.html#af652723431a7e567cbcecfaa12c359cb">motorDriver.DRV8847</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBG_flag
: <a class="el" href="classcontrolTask_1_1controlTask.html#a2d5556eed9fa7732efa8001199917d6d">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#ae0a00020135e636e77700a38a8bfd0a3">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">simonTask.simonTask</a>
</li>
<li>delta
: <a class="el" href="classencoderTask_1_1encoderTask.html#a678dfd48dc28f9324ab0ef0ac13578f4">encoderTask.encoderTask</a>
</li>
<li>disable()
: <a class="el" href="classmotorDriver_1_1DRV8847.html#aa90a4c93378a5fe4ca3e25beac453287">motorDriver.DRV8847</a>
, <a class="el" href="classmotorTask_1_1motorTask.html#aaac84b9d03393539bff3654c1db09ba6">motorTask.motorTask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classmotorDriver_1_1DRV8847.html#a38e32bb86e9ceb5926546e40ff3e7ab5">motorDriver.DRV8847</a>
, <a class="el" href="classmotorTask_1_1motorTask.html#a3f8b7c5e9302fe0c8dc0b314145a1e6f">motorTask.motorTask</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farhenheit()
: <a class="el" href="classmcp9808_1_1mcp9808.html#aee93a7798bb4019c563d812075885dd2">mcp9808.mcp9808</a>
</li>
<li>fault_CB()
: <a class="el" href="classmotorDriver_1_1DRV8847.html#a7bc3567945be3991ae4d8db5e42cff2b">motorDriver.DRV8847</a>
</li>
<li>faultStatus()
: <a class="el" href="classmotorDriver_1_1DRV8847.html#ad8b80c0ed3bb3201c983843138346e25">motorDriver.DRV8847</a>
</li>
<li>from_morse()
: <a class="el" href="classsimonTask_1_1simonTask.html#a4754ad5d0d14e6213b391bcbbac2a5c6">simonTask.simonTask</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
<li>fullScan()
: <a class="el" href="classtouchDriver_1_1touchDriver.html#adf5dad89169aa7ee499c88483928b718">touchDriver.touchDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a5109c1111af1846776caffbbd75c376c">encoderDriver.encoderDriver</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a006c4263148bac1cdbe91375042d0a1b">encoderTask.encoderTask</a>
</li>
<li>get_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a378cc895e885af2f49a2eb12bf779e9f">encoderDriver.encoderDriver</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#afc9ec6bf85f0f24c4190955930f28b9d">encoderTask.encoderTask</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTime
: <a class="el" href="classcontrolTask_1_1controlTask.html#a030cceb950d320a58ca14d545a48022e">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#ab46a6b34bbf93a52a91d6156d60d636c">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a303a0cfed8a04650b414fcd68c499c7e">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MorseHandoff()
: <a class="el" href="classsimonTask_1_1simonTask.html#af7e06955aff958951db7a22f58eb106b">simonTask.simonTask</a>
</li>
<li>MorseInput()
: <a class="el" href="classsimonTask_1_1simonTask.html#a2acb0c926d2c29f49140fe4e08f9c094">simonTask.simonTask</a>
</li>
<li>MorseInputTiming()
: <a class="el" href="classsimonTask_1_1simonTask.html#ab7b585a7d359a57daaf8dad69c93b754">simonTask.simonTask</a>
</li>
<li>MorseLoop()
: <a class="el" href="classsimonTask_1_1simonTask.html#ab9df5795f69165290783ef674f08504c">simonTask.simonTask</a>
</li>
<li>MorseTiming()
: <a class="el" href="classsimonTask_1_1simonTask.html#a1afc9a60de291bddfc2d7a3e80f1ffd3">simonTask.simonTask</a>
</li>
<li>myuart
: <a class="el" href="classcontrolTask_1_1controlTask.html#a1885183d17bb9c8570f24d43faca10cf">controlTask.controlTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>nextTime
: <a class="el" href="classcontrolTask_1_1controlTask.html#aef915d62216a8b43f493203754f9651e">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a375112c40266cc02dfcdd3d03a614b62">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a6bce1a927871ca02ca9fd9f7ad223c5b">simonTask.simonTask</a>
</li>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
<li>NumLosses
: <a class="el" href="classsimonTask_1_1simonTask.html#a357bd5e9e6627cb90564601b41123044">simonTask.simonTask</a>
</li>
<li>NumWins
: <a class="el" href="classsimonTask_1_1simonTask.html#a4b936d6527210a71ae256ed16313354b">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onButtonPressFCN()
: <a class="el" href="classsimonTask_1_1simonTask.html#af79d2e7e51eafd198516e65a54b097ee">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classcontrolTask_1_1controlTask.html#a4f9bb2b29f871871f685e00bae6ab5f9">controlTask.controlTask</a>
, <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
, <a class="el" href="classdataTask_1_1dataTask.html#abc493583d5644b2ecb516e786c03f25d">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#acc2117e54412394d8ffd2b571c6f6b9b">simonTask.simonTask</a>
</li>
<li>pinA5
: <a class="el" href="classsimonTask_1_1simonTask.html#ae3b7b5eb4f939fdb0d83142ae14259fc">simonTask.simonTask</a>
</li>
<li>pinC13
: <a class="el" href="classsimonTask_1_1simonTask.html#a3788fbd74c96fb64f09e52f55ffd116a">simonTask.simonTask</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
<li>run()
: <a class="el" href="classcontrolTask_1_1controlTask.html#a50c33212e11a56eefe66256aab30988d">controlTask.controlTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a8074c617db7e12f827907c2f3e09ac9a">simonTask.simonTask</a>
</li>
<li>runs
: <a class="el" href="classcontrolTask_1_1controlTask.html#a96434956fcb89f73317a83d789e48dd3">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a43d16c850158e9c1d3f5514d30dca11b">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#ab8118e9fa966811a8bf78011ed8b70e7">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classcontrolTask_1_1controlTask.html#aa3064a950c0389db79e5542b85c0d61e">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a36eb9b37da92ac740a1587afa41ee3ec">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a558470836d3721894d82ad75543ca985">simonTask.simonTask</a>
</li>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1DRV8847__channel.html#ae7f4583898d681e3ba3da654db687b4c">motorDriver.DRV8847_channel</a>
, <a class="el" href="classmotorTask_1_1motorTask.html#ace159d3f3824fd4e482ae2babb0fe08e">motorTask.motorTask</a>
</li>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a8de522688f04c74121d81d9c069efb73">ClosedLoop.ClosedLoop</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1encoderDriver.html#a7c7cb958ef0d996664cbdf04c5ffe8dd">encoderDriver.encoderDriver</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a1bc907f84b80a98ef549111185dc36bf">encoderTask.encoderTask</a>
</li>
<li>state
: <a class="el" href="classcontrolTask_1_1controlTask.html#a6eb3812cd93180a4851ee8ed7d4bf5f7">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a7ac9e4636420995156a89289d64e9849">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#af8fbfdc957f208a2ffa6d294872b7e73">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskNum
: <a class="el" href="classcontrolTask_1_1controlTask.html#acb80a9cf7f260e7e9d12b35f69dfd1fd">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#ad74c897ccca322d1aa15240404014bbb">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a3fd004a50d4f64d2c8c55ecfd51809f6">simonTask.simonTask</a>
</li>
<li>thisTime
: <a class="el" href="classcontrolTask_1_1controlTask.html#afaee62bbecc5645020a94efbebf8ad59">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a60ab465c6ec7260201ffeeeabfcbb125">dataTask.dataTask</a>
</li>
<li>timer
: <a class="el" href="classencoderTask_1_1encoderTask.html#aadce4b19babbb0d7ad93cb6f9aea9b54">encoderTask.encoderTask</a>
</li>
<li>to_morse()
: <a class="el" href="classsimonTask_1_1simonTask.html#a089dbc4501f9f0a82573bdba8efc83f2">simonTask.simonTask</a>
</li>
<li>transitionTo()
: <a class="el" href="classcontrolTask_1_1controlTask.html#ab7f1527cd7c240631344986486f6c073">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a7e7e0622c2f585d9dd1c6a7d3fbdc2f2">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#aaa757833ba7071a748def1d055e53be3">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a98c4b5118ff75dde4b0c1844e6e09630">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classencoderDriver_1_1encoderDriver.html#a01c17e311a5fd6999a2acbb23e187c1b">encoderDriver.encoderDriver</a>
, <a class="el" href="classencoderTask_1_1encoderTask.html#a383dd6166f580c6b63034f6d4893b0b4">encoderTask.encoderTask</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Words
: <a class="el" href="classsimonTask_1_1simonTask.html#a36c7695a6787a138c1f2f7c8e188a516">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xScan()
: <a class="el" href="classtouchDriver_1_1touchDriver.html#aa511df0a228ce2ebebd1054a0f64fda1">touchDriver.touchDriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yScan()
: <a class="el" href="classtouchDriver_1_1touchDriver.html#a9900e650ec28ebbe8940ccee37fcca7e">touchDriver.touchDriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zScan()
: <a class="el" href="classtouchDriver_1_1touchDriver.html#ae000744f672db7de4ab94e1702e18a4e">touchDriver.touchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
