<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>ButtonTrigger
: <a class="el" href="classsimonTask_1_1simonTask.html#af2caf5b994cb130bc5e9a70d999d26da">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBG_flag
: <a class="el" href="classcontrolTask_1_1controlTask.html#a2d5556eed9fa7732efa8001199917d6d">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#ae0a00020135e636e77700a38a8bfd0a3">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a525fae536ab8c60095d6e8eb3414f6fd">simonTask.simonTask</a>
</li>
<li>delta
: <a class="el" href="classencoderTask_1_1encoderTask.html#a678dfd48dc28f9324ab0ef0ac13578f4">encoderTask.encoderTask</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastTime
: <a class="el" href="classcontrolTask_1_1controlTask.html#a030cceb950d320a58ca14d545a48022e">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#ab46a6b34bbf93a52a91d6156d60d636c">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a303a0cfed8a04650b414fcd68c499c7e">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>myuart
: <a class="el" href="classcontrolTask_1_1controlTask.html#a1885183d17bb9c8570f24d43faca10cf">controlTask.controlTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>nextTime
: <a class="el" href="classcontrolTask_1_1controlTask.html#aef915d62216a8b43f493203754f9651e">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a375112c40266cc02dfcdd3d03a614b62">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a6bce1a927871ca02ca9fd9f7ad223c5b">simonTask.simonTask</a>
</li>
<li>NumLosses
: <a class="el" href="classsimonTask_1_1simonTask.html#a357bd5e9e6627cb90564601b41123044">simonTask.simonTask</a>
</li>
<li>NumWins
: <a class="el" href="classsimonTask_1_1simonTask.html#a4b936d6527210a71ae256ed16313354b">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classcontrolTask_1_1controlTask.html#a4f9bb2b29f871871f685e00bae6ab5f9">controlTask.controlTask</a>
, <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
, <a class="el" href="classdataTask_1_1dataTask.html#abc493583d5644b2ecb516e786c03f25d">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#acc2117e54412394d8ffd2b571c6f6b9b">simonTask.simonTask</a>
</li>
<li>pinA5
: <a class="el" href="classsimonTask_1_1simonTask.html#ae3b7b5eb4f939fdb0d83142ae14259fc">simonTask.simonTask</a>
</li>
<li>pinC13
: <a class="el" href="classsimonTask_1_1simonTask.html#a3788fbd74c96fb64f09e52f55ffd116a">simonTask.simonTask</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>runs
: <a class="el" href="classcontrolTask_1_1controlTask.html#a96434956fcb89f73317a83d789e48dd3">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a43d16c850158e9c1d3f5514d30dca11b">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#ab8118e9fa966811a8bf78011ed8b70e7">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classcontrolTask_1_1controlTask.html#aa3064a950c0389db79e5542b85c0d61e">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a36eb9b37da92ac740a1587afa41ee3ec">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a558470836d3721894d82ad75543ca985">simonTask.simonTask</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>state
: <a class="el" href="classcontrolTask_1_1controlTask.html#a6eb3812cd93180a4851ee8ed7d4bf5f7">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a7ac9e4636420995156a89289d64e9849">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#af8fbfdc957f208a2ffa6d294872b7e73">simonTask.simonTask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskNum
: <a class="el" href="classcontrolTask_1_1controlTask.html#acb80a9cf7f260e7e9d12b35f69dfd1fd">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#ad74c897ccca322d1aa15240404014bbb">dataTask.dataTask</a>
, <a class="el" href="classsimonTask_1_1simonTask.html#a3fd004a50d4f64d2c8c55ecfd51809f6">simonTask.simonTask</a>
</li>
<li>thisTime
: <a class="el" href="classcontrolTask_1_1controlTask.html#afaee62bbecc5645020a94efbebf8ad59">controlTask.controlTask</a>
, <a class="el" href="classdataTask_1_1dataTask.html#a60ab465c6ec7260201ffeeeabfcbb125">dataTask.dataTask</a>
</li>
<li>timer
: <a class="el" href="classencoderTask_1_1encoderTask.html#aadce4b19babbb0d7ad93cb6f9aea9b54">encoderTask.encoderTask</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Words
: <a class="el" href="classsimonTask_1_1simonTask.html#a36c7695a6787a138c1f2f7c8e188a516">simonTask.simonTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
