<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: hw2_elevator_fsm.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hw2__elevator__fsm_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hw2_elevator_fsm.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simulates a two floor elevator.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b16dffa19fa959b4a71a6d670f8498f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw2__elevator__fsm_8py.html#a5b16dffa19fa959b4a71a6d670f8498f">hw2_elevator_fsm.motor</a> (cmd)</td></tr>
<tr class="memdesc:a5b16dffa19fa959b4a71a6d670f8498f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands the motor to move or stop.  <a href="hw2__elevator__fsm_8py.html#a5b16dffa19fa959b4a71a6d670f8498f">More...</a><br /></td></tr>
<tr class="separator:a5b16dffa19fa959b4a71a6d670f8498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5afefbfcbcb68be94fe5e0569f484"><td class="memItemLeft" align="right" valign="top"><a id="adcf5afefbfcbcb68be94fe5e0569f484"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw2__elevator__fsm_8py.html#adcf5afefbfcbcb68be94fe5e0569f484">hw2_elevator_fsm.floor_1</a> ()</td></tr>
<tr class="memdesc:adcf5afefbfcbcb68be94fe5e0569f484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly returns T/F to simulate floor 1 sensor. <br /></td></tr>
<tr class="separator:adcf5afefbfcbcb68be94fe5e0569f484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76b240d8557afcc831212cef8acdc1e"><td class="memItemLeft" align="right" valign="top"><a id="ad76b240d8557afcc831212cef8acdc1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw2__elevator__fsm_8py.html#ad76b240d8557afcc831212cef8acdc1e">hw2_elevator_fsm.floor_2</a> ()</td></tr>
<tr class="memdesc:ad76b240d8557afcc831212cef8acdc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly returns T/F to simulate floor 2 sensor. <br /></td></tr>
<tr class="separator:ad76b240d8557afcc831212cef8acdc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1c1bd85a389ec948bdde35ec8d0e0a"><td class="memItemLeft" align="right" valign="top"><a id="aaa1c1bd85a389ec948bdde35ec8d0e0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw2__elevator__fsm_8py.html#aaa1c1bd85a389ec948bdde35ec8d0e0a">hw2_elevator_fsm.button_1</a> ()</td></tr>
<tr class="memdesc:aaa1c1bd85a389ec948bdde35ec8d0e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly returns T/F to simulate button 1. <br /></td></tr>
<tr class="separator:aaa1c1bd85a389ec948bdde35ec8d0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9b80317a241a6d9900c43d4ee6374d"><td class="memItemLeft" align="right" valign="top"><a id="a3b9b80317a241a6d9900c43d4ee6374d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hw2__elevator__fsm_8py.html#a3b9b80317a241a6d9900c43d4ee6374d">hw2_elevator_fsm.button_2</a> ()</td></tr>
<tr class="memdesc:a3b9b80317a241a6d9900c43d4ee6374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly returns T/F to simulate button 2. <br /></td></tr>
<tr class="separator:a3b9b80317a241a6d9900c43d4ee6374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad877758c8b824423b3b8ce1aea8c0491"><td class="memItemLeft" align="right" valign="top"><a id="ad877758c8b824423b3b8ce1aea8c0491"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw2_elevator_fsm.state</b> = 0</td></tr>
<tr class="separator:ad877758c8b824423b3b8ce1aea8c0491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc82db7aff33e712d86259e9fc1049d"><td class="memItemLeft" align="right" valign="top"><a id="aefc82db7aff33e712d86259e9fc1049d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hw2_elevator_fsm.first</b> = 1</td></tr>
<tr class="separator:aefc82db7aff33e712d86259e9fc1049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d93450295a653bc60284896da5de91"><td class="memItemLeft" align="right" valign="top"><a id="ac3d93450295a653bc60284896da5de91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>hw2_elevator_fsm.floor_num</b> = '1'</td></tr>
<tr class="separator:ac3d93450295a653bc60284896da5de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simulates a two floor elevator. </p>
<p>Implements a finite state machine, shown below, to simulate the behavior of a two floor elevator (Hosted at <a href="https://bitbucket.org/Miknoian/me305_labs/src/master/Lecture/hw2_elevator_fsm.py">https://bitbucket.org/Miknoian/me305_labs/src/master/Lecture/hw2_elevator_fsm.py</a>) </p><dl class="section author"><dt>Author</dt><dd>Original code by Charlie Refvem. Modified by Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/27/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5b16dffa19fa959b4a71a6d670f8498f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b16dffa19fa959b4a71a6d670f8498f">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def hw2_elevator_fsm.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commands the motor to move or stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to give the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="hw2__elevator__fsm_8py.html">hw2_elevator_fsm.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
