<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: lab0xFF.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0xFF_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0xFF.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User Interface for communicating with Nucleo driven servo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af83524c711540ba620ca2b6b5f77f61f"><td class="memItemLeft" align="right" valign="top"><a id="af83524c711540ba620ca2b6b5f77f61f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.ser</b> = serial.Serial(port='COM7',baudrate=115273,timeout=40)</td></tr>
<tr class="separator:af83524c711540ba620ca2b6b5f77f61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c27e9e5a6fae0a8499920c1b627ee"><td class="memItemLeft" align="right" valign="top"><a id="a855c27e9e5a6fae0a8499920c1b627ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.values</b> = array('f', 600*[0])</td></tr>
<tr class="separator:a855c27e9e5a6fae0a8499920c1b627ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9a83a30608ca78acb264fb95a50476"><td class="memItemLeft" align="right" valign="top"><a id="a0a9a83a30608ca78acb264fb95a50476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.time</b> = array('f', 600*[0])</td></tr>
<tr class="separator:a0a9a83a30608ca78acb264fb95a50476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffc4ac1cdaea036db70d5d0623513e5"><td class="memItemLeft" align="right" valign="top"><a id="a0ffc4ac1cdaea036db70d5d0623513e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.inv</b> = input('Give me a character: ')</td></tr>
<tr class="separator:a0ffc4ac1cdaea036db70d5d0623513e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af2e7c5a4f1bba7a1824a674551c020"><td class="memItemLeft" align="right" valign="top"><a id="a9af2e7c5a4f1bba7a1824a674551c020"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.myval</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a9af2e7c5a4f1bba7a1824a674551c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abbb662f716b09e5100c53b893b49d6"><td class="memItemLeft" align="right" valign="top"><a id="a3abbb662f716b09e5100c53b893b49d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.myStrippedVal</b> = myval.translate({ord(i): None for i in &quot;ary[]'()f&quot;})</td></tr>
<tr class="separator:a3abbb662f716b09e5100c53b893b49d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e51a63a50ed0e19e56c8f88fb3c130"><td class="memItemLeft" align="right" valign="top"><a id="a23e51a63a50ed0e19e56c8f88fb3c130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.myFixedVal</b> = myStrippedVal.strip(', ')</td></tr>
<tr class="separator:a23e51a63a50ed0e19e56c8f88fb3c130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f999fb57289433a4c4eda65dc5b349"><td class="memItemLeft" align="right" valign="top"><a id="a07f999fb57289433a4c4eda65dc5b349"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.mySplitVal</b> = myFixedVal.split(',')</td></tr>
<tr class="separator:a07f999fb57289433a4c4eda65dc5b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db4a9970748d5fa3a0565587b9c2047"><td class="memItemLeft" align="right" valign="top"><a id="a5db4a9970748d5fa3a0565587b9c2047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.count</b> = 0</td></tr>
<tr class="separator:a5db4a9970748d5fa3a0565587b9c2047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818cee8e9c9bbb0db0b46407e8cdd838"><td class="memItemLeft" align="right" valign="top"><a id="a818cee8e9c9bbb0db0b46407e8cdd838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF.delimiter</b></td></tr>
<tr class="separator:a818cee8e9c9bbb0db0b46407e8cdd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User Interface for communicating with Nucleo driven servo. </p>
<p>Sends start message for servo and recieves collected velocity data during run. Plots in Python. (Hosted at <a href="https://bitbucket.org/Miknoian/me305_labs/src/master/lab0xFFwk3/lab0xFF.py">https://bitbucket.org/Miknoian/me305_labs/src/master/lab0xFFwk3/lab0xFF.py</a>) </p><dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 <div class="image">
<img src="wk1_graph.png" alt=""/>
<div class="caption">
Graph of data collected from Nucleo for week 1</div></div>
 <div class="image">
<img src="305_final.png" alt=""/>
<div class="caption">
Controller Task FSM</div></div>
 <div class="image">
<img src="kp.1.png" alt=""/>
<div class="caption">
Step response at low Kp of .1. Note large settling time and inability to reach desired steady state</div></div>
 <div class="image">
<img src="kp.5.png" alt=""/>
<div class="caption">
Step response at Kp of .5. Note large settling time but achieves desired steady state value</div></div>
 <div class="image">
<img src="kp1.png" alt=""/>
<div class="caption">
Step response at Kp of 1. Quickly reaches desired steady state value without saturation</div></div>
 <div class="image">
<img src="kp5.png" alt=""/>
<div class="caption">
Step response at Kp of 5. Quickly reaches desired steady state value with saturation. No difference from Kp = 1</div></div>
 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0xFF_8py.html">lab0xFF.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
