<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: lab0xFF_nucleo_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab0xFF__nucleo__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab0xFF_nucleo_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains class to initiate servo construction on Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a564cef51c744d6387db07e28b49c454a"><td class="memItemLeft" align="right" valign="top"><a id="a564cef51c744d6387db07e28b49c454a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF_nucleo_main.myuart</b> = UART(2)</td></tr>
<tr class="separator:a564cef51c744d6387db07e28b49c454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03eb6a9d3a9d0e62a015636e41612d7"><td class="memItemLeft" align="right" valign="top"><a id="aa03eb6a9d3a9d0e62a015636e41612d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF_nucleo_main.encoder1</b> = <a class="el" href="classencoderTask_1_1encoderTask.html">encoderTask.encoderTask</a>(4 , 0, 65535, pyb.Pin.cpu.B6, 1, pyb.Pin.cpu.B7, 2)</td></tr>
<tr class="separator:aa03eb6a9d3a9d0e62a015636e41612d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8a96f774530d3eaf47b0905347ed7f"><td class="memItemLeft" align="right" valign="top"><a id="a6d8a96f774530d3eaf47b0905347ed7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF_nucleo_main.mottim</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a6d8a96f774530d3eaf47b0905347ed7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d752ff03770277122f8c828470b8c8"><td class="memItemLeft" align="right" valign="top"><a id="ad5d752ff03770277122f8c828470b8c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF_nucleo_main.motor1</b> = <a class="el" href="classmotorTask_1_1motorTask.html">motorTask.motorTask</a>(pyb.Pin.cpu.A15, pyb.Pin.cpu.B4, 1, pyb.Pin.cpu.B5, 2, mottim)</td></tr>
<tr class="separator:ad5d752ff03770277122f8c828470b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc37be72fe08684360cb5f29d52097c"><td class="memItemLeft" align="right" valign="top"><a id="a1dc37be72fe08684360cb5f29d52097c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF_nucleo_main.controller1</b> = <a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop.ClosedLoop</a>(1)</td></tr>
<tr class="separator:a1dc37be72fe08684360cb5f29d52097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39161de5cd0e31462244d5aedb151e2"><td class="memItemLeft" align="right" valign="top"><a id="ac39161de5cd0e31462244d5aedb151e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab0xFF_nucleo_main.ctrl1</b> = <a class="el" href="classcontrolTask_1_1controlTask.html">controlTask.controlTask</a>(1,50000,500,motor1,encoder1,controller1,2000,5)</td></tr>
<tr class="separator:ac39161de5cd0e31462244d5aedb151e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains class to initiate servo construction on Nucleo. </p>
<p>Contructs required timer, controller, motor, and encoder objects to be handed off to other classes. Runs main loop for controlTask (Hosted at <a href="https://bitbucket.org/Miknoian/me305_labs/src/master/lab0xFFwk3/lab0xFF_nucleo_main.py">https://bitbucket.org/Miknoian/me305_labs/src/master/lab0xFFwk3/lab0xFF_nucleo_main.py</a>) </p><dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab0xFF__nucleo__main_8py.html">lab0xFF_nucleo_main.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
