<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements LED patterns for a Nucleo L476RG.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2_8py.html#afa06dc06c7a8ec3438bbdc2e318e84a4">lab2.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function responds to a call back from button B1.  <a href="lab2_8py.html#afa06dc06c7a8ec3438bbdc2e318e84a4">More...</a><br /></td></tr>
<tr class="separator:afa06dc06c7a8ec3438bbdc2e318e84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8f4c58cf5ae4822cd2cf27257938ddb8"><td class="memItemLeft" align="right" valign="top"><a id="a8f4c58cf5ae4822cd2cf27257938ddb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.pinC13</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a8f4c58cf5ae4822cd2cf27257938ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668e6a9443dad33aadbce3769de7d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.ButtonInt</b></td></tr>
<tr class="separator:a6668e6a9443dad33aadbce3769de7d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cdd9ecc09f16480c7f50566f642bb"><td class="memItemLeft" align="right" valign="top"><a id="ae80cdd9ecc09f16480c7f50566f642bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ae80cdd9ecc09f16480c7f50566f642bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49995e30c0a58714068e6d082aa320"><td class="memItemLeft" align="right" valign="top"><a id="a4d49995e30c0a58714068e6d082aa320"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a4d49995e30c0a58714068e6d082aa320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0a28570c33791ad97bc9d7ef26039"><td class="memItemLeft" align="right" valign="top"><a id="a26a0a28570c33791ad97bc9d7ef26039"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:a26a0a28570c33791ad97bc9d7ef26039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556358ddf3036201e8e30319d25717b2"><td class="memItemLeft" align="right" valign="top"><a id="a556358ddf3036201e8e30319d25717b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.state</b> = 0</td></tr>
<tr class="separator:a556358ddf3036201e8e30319d25717b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef827abb2556d00a7fc9ed828711712f"><td class="memItemLeft" align="right" valign="top"><a id="aef827abb2556d00a7fc9ed828711712f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.advance_flag</b> = 0</td></tr>
<tr class="separator:aef827abb2556d00a7fc9ed828711712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa45ab9ed92f1c8d4de17f9332f76b24"><td class="memItemLeft" align="right" valign="top"><a id="afa45ab9ed92f1c8d4de17f9332f76b24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.start</b> = utime.ticks_ms()</td></tr>
<tr class="separator:afa45ab9ed92f1c8d4de17f9332f76b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dfdce1f5d3bc8b70acf2a9c13a4d23"><td class="memItemLeft" align="right" valign="top"><a id="a08dfdce1f5d3bc8b70acf2a9c13a4d23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.time_s1_start</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a08dfdce1f5d3bc8b70acf2a9c13a4d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9432a3172984fee96afaf267ea9339b"><td class="memItemLeft" align="right" valign="top"><a id="ad9432a3172984fee96afaf267ea9339b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.time_now</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ad9432a3172984fee96afaf267ea9339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace23c43d95f7cfa84123a7fa51f33268"><td class="memItemLeft" align="right" valign="top"><a id="ace23c43d95f7cfa84123a7fa51f33268"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.elapsed</b> = utime.ticks_diff(time_now,time_s1_start)/1000</td></tr>
<tr class="separator:ace23c43d95f7cfa84123a7fa51f33268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e2c6510346fa3660ea3e2d3b304d94"><td class="memItemLeft" align="right" valign="top"><a id="a61e2c6510346fa3660ea3e2d3b304d94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.duty</b> = 100*(elapsed % 1)</td></tr>
<tr class="separator:a61e2c6510346fa3660ea3e2d3b304d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410a5c8be2b5beb831602f35ddb9283"><td class="memItemLeft" align="right" valign="top"><a id="af410a5c8be2b5beb831602f35ddb9283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.time_s2_start</b> = utime.ticks_ms()</td></tr>
<tr class="separator:af410a5c8be2b5beb831602f35ddb9283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6596831667ec7505e4f5d863babfd43"><td class="memItemLeft" align="right" valign="top"><a id="ab6596831667ec7505e4f5d863babfd43"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.pattern_2</b> = (math.sin(duty*360/10*(math.pi/180))+1)*(100/2)</td></tr>
<tr class="separator:ab6596831667ec7505e4f5d863babfd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca0817077cf8aebd2c9efdc2687e08c"><td class="memItemLeft" align="right" valign="top"><a id="aaca0817077cf8aebd2c9efdc2687e08c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2.time_s3_start</b> = utime.ticks_ms()</td></tr>
<tr class="separator:aaca0817077cf8aebd2c9efdc2687e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements LED patterns for a Nucleo L476RG. </p>
<p>Implements three LED patterns (square wave, sinewave, and sawtooth) using a FSM with non-blocking code. Sequences are iterated through using the B1 button on the board. (Hosted at <a href="https://bitbucket.org/Miknoian/me305_labs/src/master/lab2/lab2.py">https://bitbucket.org/Miknoian/me305_labs/src/master/lab2/lab2.py</a>, video at <a href="https://photos.app.goo.gl/3jEf5iU768vxBggF8">https://photos.app.goo.gl/3jEf5iU768vxBggF8</a>) </p><dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/4/21 <div class="image">
<img src="lab2_fsm.png" alt=""/>
<div class="caption">
Program FSM</div></div>
 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afa06dc06c7a8ec3438bbdc2e318e84a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa06dc06c7a8ec3438bbdc2e318e84a4">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function responds to a call back from button B1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">The</td><td>falling edge of a B1 button press triggers this call back function, telling the FSM to advance to the next pattern </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6668e6a9443dad33aadbce3769de7d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6668e6a9443dad33aadbce3769de7d48">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab2.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2_8py.html">lab2.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
