<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: mcp9808.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcp9808_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds class for mcp9808 data logging over i2c.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1mcp9808.html">mcp9808.mcp9808</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for interfacing with <a class="el" href="classmcp9808_1_1mcp9808.html" title="Class for interfacing with mcp9808 over i2c.">mcp9808</a> over i2c.  <a href="classmcp9808_1_1mcp9808.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a118d7dd53deb135726f9914e70de207e"><td class="memItemLeft" align="right" valign="top"><a id="a118d7dd53deb135726f9914e70de207e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.i2c_9808</b> = I2C(1, I2C.MASTER)</td></tr>
<tr class="separator:a118d7dd53deb135726f9914e70de207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e2b05e495d60d8e54837232a8ab04e"><td class="memItemLeft" align="right" valign="top"><a id="ad1e2b05e495d60d8e54837232a8ab04e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.tempSensor</b> = mcp9808(i2c_9808, 0x18)</td></tr>
<tr class="separator:ad1e2b05e495d60d8e54837232a8ab04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8013b516ec63ed3a1032d03559abec20"><td class="memItemLeft" align="right" valign="top"><a id="a8013b516ec63ed3a1032d03559abec20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.cTemp</b> = tempSensor.celsius()</td></tr>
<tr class="separator:a8013b516ec63ed3a1032d03559abec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7796c20a853c0b8bca0edcc8f982845a"><td class="memItemLeft" align="right" valign="top"><a id="a7796c20a853c0b8bca0edcc8f982845a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.fTemp</b> = tempSensor.farhenheit()</td></tr>
<tr class="separator:a7796c20a853c0b8bca0edcc8f982845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9fedaa3f14932eb27f7453488fd76"><td class="memItemLeft" align="right" valign="top"><a id="a97e9fedaa3f14932eb27f7453488fd76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp9808.IDcheck</b> = tempSensor.check()</td></tr>
<tr class="separator:a97e9fedaa3f14932eb27f7453488fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds class for mcp9808 data logging over i2c. </p>
<p>(Hosted at <a href="https://bitbucket.org/Miknoian/me-405/src/master/Lab/Lab4/mcp9808.py">https://bitbucket.org/Miknoian/me-405/src/master/Lab/Lab4/mcp9808.py</a>) </p><dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5/13/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
