<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: motorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('motorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">motorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hold class to create DRV8847 driver object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847.html">motorDriver.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements class for <a class="el" href="classmotorDriver_1_1DRV8847.html" title="Implements class for DRV8847 drivers.">DRV8847</a> drivers.  <a href="classmotorDriver_1_1DRV8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotorDriver_1_1DRV8847__channel.html">motorDriver.DRV8847_channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements class for <a class="el" href="classmotorDriver_1_1DRV8847.html" title="Implements class for DRV8847 drivers.">DRV8847</a> motor control drivers.  <a href="classmotorDriver_1_1DRV8847__channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a0077e7e5b3d3372a989a5ca58c33c4"><td class="memItemLeft" align="right" valign="top"><a id="a0a0077e7e5b3d3372a989a5ca58c33c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.sleepPin</b> = Pin(Pin.cpu.A15)</td></tr>
<tr class="separator:a0a0077e7e5b3d3372a989a5ca58c33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ff6c9748466000bb4ddce838dda96"><td class="memItemLeft" align="right" valign="top"><a id="a7e1ff6c9748466000bb4ddce838dda96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.faultPin</b> = Pin(Pin.cpu.B2)</td></tr>
<tr class="separator:a7e1ff6c9748466000bb4ddce838dda96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ec837358dd6860a52d752cce5aa54"><td class="memItemLeft" align="right" valign="top"><a id="a873ec837358dd6860a52d752cce5aa54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.in1Pin</b> = Pin(Pin.cpu.B4)</td></tr>
<tr class="separator:a873ec837358dd6860a52d752cce5aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf714b41135b8d38bcc17c2377cc290"><td class="memItemLeft" align="right" valign="top"><a id="a1bf714b41135b8d38bcc17c2377cc290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.in2Pin</b> = Pin(Pin.cpu.B5)</td></tr>
<tr class="separator:a1bf714b41135b8d38bcc17c2377cc290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375a2d88a0a125111a9ce12037e35e35"><td class="memItemLeft" align="right" valign="top"><a id="a375a2d88a0a125111a9ce12037e35e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.in3Pin</b> = Pin(Pin.cpu.B0)</td></tr>
<tr class="separator:a375a2d88a0a125111a9ce12037e35e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036afdd59c66865310b7ccb8c81d4352"><td class="memItemLeft" align="right" valign="top"><a id="a036afdd59c66865310b7ccb8c81d4352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.in4Pin</b> = Pin(Pin.cpu.B1)</td></tr>
<tr class="separator:a036afdd59c66865310b7ccb8c81d4352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0388bedd2e293e878cbbd601aba0a49c"><td class="memItemLeft" align="right" valign="top"><a id="a0388bedd2e293e878cbbd601aba0a49c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.motTimer</b> = Timer(3, freq = 20000)</td></tr>
<tr class="separator:a0388bedd2e293e878cbbd601aba0a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0825bdc16093e899cb9badfb5bda60"><td class="memItemLeft" align="right" valign="top"><a id="a3c0825bdc16093e899cb9badfb5bda60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.motIC</b> = DRV8847(sleepPin, faultPin)</td></tr>
<tr class="separator:a3c0825bdc16093e899cb9badfb5bda60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed7754e6dc6e013783108d1c0d8ecf"><td class="memItemLeft" align="right" valign="top"><a id="a32ed7754e6dc6e013783108d1c0d8ecf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.mot1</b> = motIC.channel(in1Pin,in2Pin,motTimer,1,2)</td></tr>
<tr class="separator:a32ed7754e6dc6e013783108d1c0d8ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd55ac667e6f9cc8973811a37d3e562"><td class="memItemLeft" align="right" valign="top"><a id="a6dd55ac667e6f9cc8973811a37d3e562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motorDriver.mot2</b> = motIC.channel(in3Pin,in4Pin,motTimer,3,4)</td></tr>
<tr class="separator:a6dd55ac667e6f9cc8973811a37d3e562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hold class to create DRV8847 driver object. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/9/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="motorDriver_8py.html">motorDriver.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
