<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: ME 405</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li></li>
</ul>
<h1><a class="anchor" id="sec2"></a>
Collection of ME 405 content</h1>
<h2><a class="anchor" id="subsec4052"></a>
HW2</h2>
<p>HW2 is the derivation of the state space matrices for the ball/platform assembly. Relevent files: <a class="el" href="405__hw2_8py.html">405_hw2.py</a> </p>
<h2><a class="anchor" id="subsec4053"></a>
HW4</h2>
<p>HW4 is the linearization/simulation of the state space equations for the ball/platform assembly. Relevent files: <a class="el" href="405__hw4_8py.html">405_hw4.py</a> </p>
<h2><a class="anchor" id="subsec4051"></a>
Lab 1</h2>
<p>Lab 1 is a simulation of soda machine with user input. Details and documentation in <a class="el" href="405__lab1_8py.html" title="Simulation of soda machine.">405_lab1.py</a> . Relevent files: <a class="el" href="405__lab1_8py.html">405_lab1.py</a> , <a class="el" href="getChange_8py.html">getChange.py</a> , <a class="el" href="getTotal_8py.html">getTotal.py</a> </p>
<h2><a class="anchor" id="subsec4054"></a>
Lab 3</h2>
<p>Lab 3 is the collection and plotting of ADC voltage data from the voltage rise of the user button capacitor. Details and documentation in <a class="el" href="405__lab3_8py.html" title="UI frontend of ADC capture of button capactior charging.">405_lab3.py</a> . Relevent files: <a class="el" href="405__lab3_8py.html">405_lab3.py</a> , <a class="el" href="collectTask_8py.html">collectTask.py</a>, lab3_out.csv </p>
<h2><a class="anchor" id="subsec4055"></a>
Lab 4</h2>
<p>Lab 4 is the logging of temperature data from the STM32 and MCP9808. Details and documentation in <a class="el" href="405__lab4_8py.html" title="Samples temperature from STM32 and MCP 9808.">405_lab4.py</a> . Relevent files: <a class="el" href="405__lab4_8py.html">405_lab4.py</a> , <a class="el" href="mcp9808_8py.html">mcp9808.py</a>, dataOut.csv </p>
<h2><a class="anchor" id="subsec4056"></a>
Final Lab</h2>
<p>Lab FF is the implementation of drivers and tasks to run a ball balancing system. Details and documentation in <a class="el" href="405__labFF_8py.html" title="Drivers, tasks, and controller for ball balancing system.">405_labFF.py</a> . Relevent files: <a class="el" href="405__labFF_8py.html">405_labFF.py</a> , <a class="el" href="control__task_8py.html">control_task.py</a>, <a class="el" href="cotask_8py.html">cotask.py</a>, <a class="el" href="data__task_8py.html">data_task.py</a>, <a class="el" href="encoder__task_8py.html">encoder_task.py</a>, <a class="el" href="encoderDriver_8py.html">encoderDriver.py</a>, <a class="el" href="labFF__main_8py.html">labFF_main.py</a>, <a class="el" href="motor__task_8py.html">motor_task.py</a>, <a class="el" href="motorDriver_8py.html">motorDriver.py</a>, <a class="el" href="print__task_8py.html">print_task.py</a>, <a class="el" href="shares_8py.html">shares.py</a>, <a class="el" href="task__share_8py.html">task_share.py</a>, <a class="el" href="touch__task_8py.html">touch_task.py</a>, <a class="el" href="touchDriver_8py.html">touchDriver.py</a>, <a class="el" href="ui__task_8py.html">ui_task.py</a>, final_dataOut_2.csv </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
