<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: shares.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shares_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shares.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates task_share object for all shared variables.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a888b2cad4acc30e63f2ea44d13de0afc"><td class="memItemLeft" align="right" valign="top"><a id="a888b2cad4acc30e63f2ea44d13de0afc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.pwm_x</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;pwm x&quot;)</td></tr>
<tr class="separator:a888b2cad4acc30e63f2ea44d13de0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494019fdf1ecb32b48f128ac4072fa05"><td class="memItemLeft" align="right" valign="top"><a id="a494019fdf1ecb32b48f128ac4072fa05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.pwm_y</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;pwm y&quot;)</td></tr>
<tr class="separator:a494019fdf1ecb32b48f128ac4072fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c03daeefebbf830a12b1b6171287f"><td class="memItemLeft" align="right" valign="top"><a id="ab04c03daeefebbf830a12b1b6171287f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.fault_status</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;fault status&quot;)</td></tr>
<tr class="separator:ab04c03daeefebbf830a12b1b6171287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20016c928bbae900e25c0bdccdd9746"><td class="memItemLeft" align="right" valign="top"><a id="ae20016c928bbae900e25c0bdccdd9746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.fault_clear</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;fault clear&quot;)</td></tr>
<tr class="separator:ae20016c928bbae900e25c0bdccdd9746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4729fbb268246562827257594cbe8a0"><td class="memItemLeft" align="right" valign="top"><a id="ab4729fbb268246562827257594cbe8a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.motor_enable</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;motor enable&quot;)</td></tr>
<tr class="separator:ab4729fbb268246562827257594cbe8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93669664c70fdd8160ad366258dd115d"><td class="memItemLeft" align="right" valign="top"><a id="a93669664c70fdd8160ad366258dd115d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.motor_disable</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;motor disable&quot;)</td></tr>
<tr class="separator:a93669664c70fdd8160ad366258dd115d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c8a31e072e7ed4a35ab9081327927"><td class="memItemLeft" align="right" valign="top"><a id="a365c8a31e072e7ed4a35ab9081327927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.enc_zero</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;encoder zero&quot;)</td></tr>
<tr class="separator:a365c8a31e072e7ed4a35ab9081327927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32373914d7542cad09c1d2bf6496911"><td class="memItemLeft" align="right" valign="top"><a id="ab32373914d7542cad09c1d2bf6496911"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.ball_x</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;ball x pos&quot;)</td></tr>
<tr class="separator:ab32373914d7542cad09c1d2bf6496911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e20d7846fa6c243ea1a0a892e3b8fe8"><td class="memItemLeft" align="right" valign="top"><a id="a6e20d7846fa6c243ea1a0a892e3b8fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.ball_xd</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;ball x velocity&quot;)</td></tr>
<tr class="separator:a6e20d7846fa6c243ea1a0a892e3b8fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91129a3ed308c726b10c356756ae415e"><td class="memItemLeft" align="right" valign="top"><a id="a91129a3ed308c726b10c356756ae415e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.ball_y</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;ball y pos&quot;)</td></tr>
<tr class="separator:a91129a3ed308c726b10c356756ae415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efb970c2a41419b3a26eb5a4e5fe9a1"><td class="memItemLeft" align="right" valign="top"><a id="a1efb970c2a41419b3a26eb5a4e5fe9a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.ball_yd</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;ball y velocity&quot;)</td></tr>
<tr class="separator:a1efb970c2a41419b3a26eb5a4e5fe9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ec4d5261d74ec19545f3e955b5b19"><td class="memItemLeft" align="right" valign="top"><a id="a8b6ec4d5261d74ec19545f3e955b5b19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.ball_z</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;ball z pos&quot;)</td></tr>
<tr class="separator:a8b6ec4d5261d74ec19545f3e955b5b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51991d30ef38cf60a5d5a3d188b25aed"><td class="memItemLeft" align="right" valign="top"><a id="a51991d30ef38cf60a5d5a3d188b25aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.theta_x</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;theta x&quot;)</td></tr>
<tr class="separator:a51991d30ef38cf60a5d5a3d188b25aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3565258f37dd512e0ddc7cc3c06f8d"><td class="memItemLeft" align="right" valign="top"><a id="acc3565258f37dd512e0ddc7cc3c06f8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.theta_xd</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;x angular velocity&quot;)</td></tr>
<tr class="separator:acc3565258f37dd512e0ddc7cc3c06f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59b3a25e0e0bdebf967457d9760ba3"><td class="memItemLeft" align="right" valign="top"><a id="a6d59b3a25e0e0bdebf967457d9760ba3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.theta_y</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;theta y&quot;)</td></tr>
<tr class="separator:a6d59b3a25e0e0bdebf967457d9760ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb76739e4b4dca60a057e3b432fc161"><td class="memItemLeft" align="right" valign="top"><a id="a9eb76739e4b4dca60a057e3b432fc161"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.theta_yd</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f', thread_protect = True, name = &quot;y angular velocity&quot;)</td></tr>
<tr class="separator:a9eb76739e4b4dca60a057e3b432fc161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f884b7a69afa2d0d24799e29b7c85"><td class="memItemLeft" align="right" valign="top"><a id="a2f8f884b7a69afa2d0d24799e29b7c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shares.export_data</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', thread_protect = True, name = &quot;data export&quot;)</td></tr>
<tr class="separator:a2f8f884b7a69afa2d0d24799e29b7c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates task_share object for all shared variables. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/9/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="shares_8py.html">shares.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
