<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mark Iknoian Mechatronics Lab Portfolio: touchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mark Iknoian Mechatronics Lab Portfolio
   </div>
   <div id="projectbrief">Collection of labs for 305/405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">touchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds class to create touchpad driver object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchDriver_1_1touchDriver.html">touchDriver.touchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements class for touchpad drivers.  <a href="classtouchDriver_1_1touchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60ef60c2baf64f1ee73d2b5b7afd3151"><td class="memItemLeft" align="right" valign="top"><a id="a60ef60c2baf64f1ee73d2b5b7afd3151"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.ym</b> = Pin(Pin.cpu.A0)</td></tr>
<tr class="separator:a60ef60c2baf64f1ee73d2b5b7afd3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4831e7fd852749e9ca57e0e05a9a28c8"><td class="memItemLeft" align="right" valign="top"><a id="a4831e7fd852749e9ca57e0e05a9a28c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.xm</b> = Pin(Pin.cpu.A1)</td></tr>
<tr class="separator:a4831e7fd852749e9ca57e0e05a9a28c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a5f78f82b71d46c6e6815857e6cc89"><td class="memItemLeft" align="right" valign="top"><a id="a16a5f78f82b71d46c6e6815857e6cc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.yp</b> = Pin(Pin.cpu.A6)</td></tr>
<tr class="separator:a16a5f78f82b71d46c6e6815857e6cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62552fd29add9baba9aea964beaba55"><td class="memItemLeft" align="right" valign="top"><a id="ac62552fd29add9baba9aea964beaba55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.xp</b> = Pin(Pin.cpu.A7)</td></tr>
<tr class="separator:ac62552fd29add9baba9aea964beaba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015b93908f7b17dec8ccf29cedc0bbd4"><td class="memItemLeft" align="right" valign="top"><a id="a015b93908f7b17dec8ccf29cedc0bbd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.xCenter</b> = 2013</td></tr>
<tr class="separator:a015b93908f7b17dec8ccf29cedc0bbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270c40944f7dae93580d7f64da931f5"><td class="memItemLeft" align="right" valign="top"><a id="af270c40944f7dae93580d7f64da931f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.xHigh</b> = 3755</td></tr>
<tr class="separator:af270c40944f7dae93580d7f64da931f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184788a84d0cdb1f1a346d2fecff447f"><td class="memItemLeft" align="right" valign="top"><a id="a184788a84d0cdb1f1a346d2fecff447f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.xLow</b> = 315</td></tr>
<tr class="separator:a184788a84d0cdb1f1a346d2fecff447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1502a4dfad28a450fe5ffee28cbc9291"><td class="memItemLeft" align="right" valign="top"><a id="a1502a4dfad28a450fe5ffee28cbc9291"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.yCenter</b> = 2160</td></tr>
<tr class="separator:a1502a4dfad28a450fe5ffee28cbc9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6ba8cc094108a1c29504174ed8734b"><td class="memItemLeft" align="right" valign="top"><a id="a6b6ba8cc094108a1c29504174ed8734b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.yHigh</b> = 3663</td></tr>
<tr class="separator:a6b6ba8cc094108a1c29504174ed8734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe8abec730efe31a6545d4fd606f6c9"><td class="memItemLeft" align="right" valign="top"><a id="afbe8abec730efe31a6545d4fd606f6c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.yLow</b> = 625</td></tr>
<tr class="separator:afbe8abec730efe31a6545d4fd606f6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e525a566e4a7cd2940d355107ec84d8"><td class="memItemLeft" align="right" valign="top"><a id="a6e525a566e4a7cd2940d355107ec84d8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.xLength</b> = 169.9</td></tr>
<tr class="separator:a6e525a566e4a7cd2940d355107ec84d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ecba36ac48978739b3f7f891c7de3a"><td class="memItemLeft" align="right" valign="top"><a id="ab8ecba36ac48978739b3f7f891c7de3a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.yLength</b> = 94.5</td></tr>
<tr class="separator:ab8ecba36ac48978739b3f7f891c7de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9934c59a2e31653912b13caff03f7b7"><td class="memItemLeft" align="right" valign="top"><a id="ac9934c59a2e31653912b13caff03f7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.touchPanel</b> = touchDriver(ym,xm,yp,xp,xCenter,xHigh,xLow,yCenter,yHigh,yLow,xLength,yLength)</td></tr>
<tr class="separator:ac9934c59a2e31653912b13caff03f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0586feebf6715c3bad1e3431c5cc4dcb"><td class="memItemLeft" align="right" valign="top"><a id="a0586feebf6715c3bad1e3431c5cc4dcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.startTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a0586feebf6715c3bad1e3431c5cc4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee55af870219120597cb37ff86c13f1"><td class="memItemLeft" align="right" valign="top"><a id="a6ee55af870219120597cb37ff86c13f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.position</b> = touchPanel.fullScan()</td></tr>
<tr class="separator:a6ee55af870219120597cb37ff86c13f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72702dc7324f77287798cb36992434e4"><td class="memItemLeft" align="right" valign="top"><a id="a72702dc7324f77287798cb36992434e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.endTime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a72702dc7324f77287798cb36992434e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7145331379305e29fcb0d1f2c24501"><td class="memItemLeft" align="right" valign="top"><a id="a8d7145331379305e29fcb0d1f2c24501"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchDriver.elapsedTime</b> = utime.ticks_diff(endTime,startTime)</td></tr>
<tr class="separator:a8d7145331379305e29fcb0d1f2c24501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds class to create touchpad driver object. </p>
<dl class="section author"><dt>Author</dt><dd>Mark Iknoian. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>6/9/21 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touchDriver_8py.html">touchDriver.py</a></li>
    <li class="footer">Generated on Thu Jun 10 2021 20:52:57 for Mark Iknoian Mechatronics Lab Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0 </li>
  </ul>
</div>
</body>
</html>
